
.darkblue a {
  color: white;
}
.darkblue a:hover {
  color: #dedede;
}
.button {
  display: inline-block;
  padding: 4px 11px;
  float: left;
  border-color: rgba(107, 106, 106, 0.41);
  background-color: #f5f2f2;
  
  color: #6b6a6a;
  font-size: 12px;
  font-weight: 400;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
.button.log-in {
  height: 27px;
  margin-right: 13px;
  padding-top: 2px;
  padding-bottom: 2px;
  background-color: #a39e9e;
  font-weight: 400;
}
.button.log-in.register {
  margin-right: 8px;
  padding-top: 4px;
  padding-bottom: 5px;
  float: left;
  clear: none;
  border-color: #c9c9c9;
  border-bottom-style: solid;
  background-color: #f5f2f2;
  
  color: #737070;
  font-size: 11px;
  font-style: normal;
  text-transform: uppercase;
}
.button.log-in.register:hover {
  background-color: #badbe3;
}
.button.pow {
  display: block;
  width: 93px;
  height: 33px;
  margin: 8px auto 0px;
  padding-top: 0px;
  padding-right: 9px;
  padding-left: 9px;
  float: none;
  border-radius: 10px;
  background-color: #325c50;
  
  color: white;
  text-transform: uppercase;
}
.nav-link {
  height: 38px;
  margin-left: 8px;
  padding-top: 10px;
  background-color: #bae3df;
  
  font-size: 16px;
  text-transform: uppercase;
}
.nav-link.alternate {
  padding-right: 27px;
  background-color: #3e4878;
  color: white;
  font-size: 15px;
  font-weight: 400;
}
.navbar-upper {
  height: 28px;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  float: none;
  clear: none;
  border-style: solid;
  border-width: 1px 1px 0px;
  border-color: white white transparent;
  background-color: transparent;
  text-align: left;
}
.upper {
  height: 27px;
  margin: 0 7px;
  padding: 4px 0px;
  border-color: #c9c9c9;
  background-color: white;
  
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  list-style-type: none;
}
.upper:hover {
  background-color: transparent;
  color: #3e4878;
}
.page-body {
  margin-top: 0px;
  border-bottom-style: none;
  text-decoration: none;
}
.page-body.no-rule {
  padding-right: 6px;
  padding-left: 6px;
}
.right-rail {
  height: auto;
  min-height: 0px;
  padding-top: 0px;
  padding-right: 0px;
  border-left: 1px none #cfcfcf;
}
.main-display {
  padding-right: 12px;
  padding-left: 8px;
  border-right: 1px solid #c9c9c9;
  border-left-color: #cfcfcf;
}
.ebri .label,
.ebri .overline {
  text-align: left;
  font-family: 'Open sans';
  padding-left: 0;
  margin-bottom: 10px;
  /*color: #17899D;*/
  color: #A80A1F;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  display: block;
}
.ebri .label h5 {
  font-weight: 300;
}
.label.blue {
  margin-top: 0px;
  margin-bottom: 3px;
  float: none;
  clear: right;
  color: #3e4878;
  text-align: left;
}
.label.no-extra-space {
  margin-right: 0px;
  margin-bottom: 0px;
  border-bottom-style: none;
  letter-spacing: 0px;
}
.label.small {
  font-size: 14px;
}
.lede-image.vertical {
  margin-right: 15px;
  float: left;
  background-image: url('../images/example-bg.png');
  background-size: 125px;
  width: 50%;
  max-width:400px;
}
.register-search {
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom: 1px none #c4bcbc;
}
.search-field {
  position: static;
  display: block;
  width: 30px;
  height: 27px;
  margin-right: 0px;
  margin-bottom: 1px;
  margin-left: 142px;
  padding-top: 9px;
  padding-left: 0px;
  float: none;
  clear: none;
  border: 1px solid #c9c9c9;
  background-color: #c9c9c9;
  color: #737070;
}
.search-field.alternate {
  margin: -28px 771px -1px 0px;
  padding-top: 9px;
  padding-left: 0px;
  float: right;
  clear: none;
}
.text-lede {
  margin-top: 8px;
  margin-right: 5px;
  border-bottom-style: none;
  /*font-size: 15px;*/
  /*line-height: 22px;*/
}
.text-lede.full-width-text {
  margin-top: 15px;
  margin-bottom: 0px;
  padding-right: 15px;
  padding-bottom: 0px;
  padding-left: 15px;
  border-bottom-style: none;
}
.page-center {
  width: auto;
  margin-top: 0px;
  border-top: 1px none #e3e3e3;
  border-bottom: 1px none #6b6a6a;
  background-color: white;
}
.page-top {
  position: static;
  display: block;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-bottom-style: none;
  border-left-style: none;
  border-left-width: 0px;
  background-color: white;
}
.header-slogan {
  margin-top: 0px;
  margin-bottom: 14px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 0px;
  border-top: 1px solid #dbd9d9;
  border-bottom: 1px solid #d4d2d2;
  
  color: #8b8c8c;
  font-size: 17px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
.brand-link {
  position: static;
  display: block;
  margin: 4px auto 0px;
  padding-left: 18px;
  float: none;
  background-color: transparent;
}

.content-area-list {
  padding-right: 0px;
  padding-left: 8px;
  float: none;
  border-right-style: none;
  border-right-width: 1px;
}
.content-area-list.rule-left {
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 15px;
  border-left: 1px solid #c9c9c9;
  border-right-style: none;
  border-right-color: #c9c9c9;
}
.content-area-list.rule-right {
  margin-right: 0px;
  padding-right: 0px;
  padding-left: 0px;
  border-right-style: solid;
  border-right-color: #c9c9c9;
}
.ebri > .header {
  margin-right: 286px;
  margin-bottom: 12px;
  margin-left: 286px;
  padding-bottom: 12px;
  padding-left: 0px;
  background-color: white;
}
.ebri .header-promo img {
  max-width: 100%;
}
.single-image {
  padding-right: 15px;
  padding-left: 8px;
  float: left;
}
.single-story {
  margin-right: 0px;
  padding: 7px 8px;
  border-top: 1px none #6b6a6a;
  border-bottom: 1px none #6b6a6a;
  background-color: white;
}
.single-story.right-rule {
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  border-right: 1px solid #c9c9c9;
  border-bottom-style: none;
}
.single-story-head {
  margin-top: 18px;
  
  font-size: 30px;
  line-height: 35px;
  font-weight: 700;
}
.single-story-head.link {
  float: none;
  clear: none;
  color: #636161;
  font-weight: 700;
  text-decoration: none;
}
.single-story-head.link:hover {
  background-color: transparent;
  color: #e81332;
}
.single-story-text {
  margin-top: 8px;
  margin-bottom: -1px;
  padding-right: 25px;
  padding-bottom: 1px;
  
  font-size: 15px;
  line-height: 22px;
  font-weight: 400;
  text-indent: 0px;
}
.one-element-with-ad {
  display: block;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  padding-bottom: 0px;
}
.search-glyph {
  margin-top: -14px;
  padding: 0px 0px 0px 5px;
}
.three-modules {
  margin-top: 0px;
  padding-top: 0px;
  border-top: 1px none #6b6a6a;
  background-color: transparent;
}
._3-columns {
  padding-top: 7px;
  padding-right: 0px;
  padding-left: 0px;
  border-top: 1px none #6b6a6a;
  border-bottom: 0px none #6b6a6a;
  background-color: white;
}
._3-columns.lightblue {
  background-color: #d5dfe8;
}
.video-blocks {
  margin-bottom: 16px;
  padding-top: 12px;
  padding-bottom: 16px;
  border-bottom: 1px solid #6b6a6a;
  background-color: white;
}
.video {
  min-height: 0px;
  padding-top: 0px;
  padding-right: 4px;
  padding-left: 14px;
  text-align: center;
}
.video.rule-right {
  padding-top: 0px;
  padding-right: 12px;
  padding-left: 4px;
  border-right: 1px solid #c9c9c9;
}
.video-overlay {
  margin-top: 10px;
  padding: 12px;
  background-color: rgba(94, 140, 127, 0.2);
}
.video-overlay.light-blue {
  background-color: #e1eff7;
}
.embedded-video {
  margin-bottom: 10px;
  padding-bottom: 0px;
}
.streamer {
  display: block;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  padding-left: 0px;
  background-color: transparent;
}
.ticker-type {
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 0px;
  
  color: white;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
}
.ticker-type.alternate {
  display: block;
  margin: 0px auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  color: white;
  font-weight: 400;
}
.ticker-type.alternate:hover {
  color: white;
}
.ticker-container {
  height: 42px;
  margin: -7px -12px 13px -11px;
  background-color: #bae3df;
}
.ticker-container.alternate {
  margin-top: -1px;
  margin-bottom: 12px;
  margin-left: -11px;
  background-color: #3e4878;
}
.ticker-container.alternate:hover {
  background-color: #325c50;
}
.banner-ad {
  margin-top: 16px;
  text-align: center;
}
.secondary-image {
  margin-bottom: 9px;
  padding-top: 5px;
  padding-right: 15px;
  padding-bottom: 2px;
}
.thumbnail-image {
  width: 91px;
  margin-right: 8px;
  padding-top: 6px;
  float: left;
  clear: none;
}
.section-heading {
  margin-top: 24px;
  
  color: white;
  font-size: 26px;
  line-height: 27px;
  font-weight: 400;
  text-align: left;
}
.section-heading.breaking-news {
  display: block;
  height: auto;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-bottom: 2px;
  background-color: transparent;
  font-size: 21px;
  line-height: 37px;
  font-weight: 400;
}
.section {
  margin-bottom: 15px;
  padding-top: 0px;
  border-bottom: 1px solid #6b6a6a;
  background-color: rgba(186, 227, 223, 0.68);
}
.section.alternate {
  position: relative;
  height: auto;
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom-style: none;
  background-color: #e1eff7;
}
.story-head-2 {
  margin-top: 0px;
  margin-bottom: 6px;
  border-style: none;
  border-width: 0px;
  background-color: transparent;
  
  color: #636161;
  font-size: 19px;
  line-height: 21px;
  font-weight: 600;
  text-decoration: none;
}
.story-head-2:hover {
  background-color: transparent;
  color: #3e4878;
}
.date-stamp {
  margin-top: 12px;
  margin-bottom: 0px;
  border-bottom-style: none;
  
  color: #636161;
  font-size: 12px;
}
.section-title {
  height: 176px;
  margin-bottom: 0px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 14px;
  background-color: #5e8c7f;
}
.section-title.blue {
  height: 175px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 16px;
  background-color: #3e4878;
}
.section-title.blue.advertiser {
  height: 125px;
}
.section-refer {
  margin-bottom: 5px;
  padding-top: 0px;
  padding-right: 21px;
  padding-left: 20px;
  border-right: 1px solid #c9c9c9;
}
.section-refer.no-rule {
  padding-bottom: 12px;
  border-right-style: none;
}

.classified-head {
  
}
.classified-head.color {
  color: #325c50;
}
.classified-head.color.blue {
  color: #3e4878;
}
.paragraph.no-rule {
  margin-right: 12px;
  border-bottom-style: none;
  font-size: 12px;
  line-height: 19px;
}
.no-rule {
  margin-bottom: 0px;
  padding-bottom: 0px;
  border-bottom-style: none;
  color: #636161;
}
.no-rule.thought {
  text-align: left;
}
.reverse-bar {
  margin-right: -10px;
  margin-left: -10px;
  background-color: #1a5900;
}
.reverse-bar.blue {
  height: auto;
  margin-right: 0px;
  margin-left: 0px;
  /*background-color: #3e4878;*/
  background-color: #1a5900;
  
}
.reverse-bar-label {
  padding-bottom: 10px;
  padding-top: 10px;
  
  color: white;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
}
.reverse-bar-label.centered {
  text-align: center;
}
@media only screen and (min-width : 768px) {
  .footer-block {
    border-right: 1px solid #c9c9c9;
  }
}
.footer-block {
  opacity: 1;
}
.staff-photo {
  margin-bottom: 9px;
}
.sign-up {
  /*height: 35px;
  margin-right: 15px;
  margin-bottom: 13px;
  padding-top: 9px;
  padding-bottom: 2px;
  padding-left: 9px;*/
  background-color: #e1eff7;
  color: #6b6a6a;
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
}
.sign-up.go {
  /*width: 67px;
  margin-bottom: 8px;
  margin-left: 64px;
  padding-bottom: 9px;
  padding-left: 0px;*/
  background-color: #bae3df;
  text-align: center;
}
.sign-up.go.blue {
  background-color: #e1eff7;
}
.social-icons {
  margin-right: 15px;
}
.nav-menu {
  margin-left: 0px;
  padding-top: 0px;
  float: left;
  color: white;
}
.nav-menu.horiz {
  padding-top: 12px;
  padding-left: 20px;
}
.free-label {
  width: 44px;
  margin-top: 3px;
  padding-top: 0px;
  float: left;
  clear: none;
}
.free-text {
  padding-right: 5px;
  padding-left: 4px;
  float: left;
  clear: none;
  background-color: #a33333;
  
  color: white;
  font-weight: 400;
}
.side {
  margin-top: 0px;
  margin-bottom: 15px;
  padding-top: 0px;
  float: none;
  clear: none;
}
.vertical-secondary-image {
  width: 339px;
  margin-top: 0px;
  margin-right: 20px;
  padding-top: 0px;
  float: left;
}
.vertical-secondary-image.headshot {
  width: 274px;
  float: left;
  clear: both;
}
.vertical-secondary-image.small {
  width: 261px;
  padding-top: 5px;
}
.side-head {
  line-height: 48px;
  text-align: left;
}
.side-head:hover {
  color: #3e4878;
}
.column-middle {
  padding-right: 9px;
  padding-left: 6px;
}
.vertical-secondary-body {
  height: 356px;
  margin-top: 8px;
  margin-right: 3px;
  margin-left: 0px;
  padding-top: 11px;
  padding-right: 12px;
  padding-left: 18px;
  float: none;
  clear: none;
  border-right-style: none;
  background-color: #e1eff7;
}
.vertical-secondary-body.two {
  height: 443px;
  margin-top: 0px;
  border-right-style: none;
}
.two-module-vertical {
  padding-top: 7px;
  padding-right: 11px;
  padding-left: 21px;
  border-right: 1px none #c9c9c9;
}
.scoreboard {
  margin-top: 8px;
  
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
}
.scoreboard-sport {
  margin-top: 6px;
  padding-bottom: 0px;
  padding-left: 0px;
  border-bottom-style: none;
  color: #3e4878;
  font-size: 12px;
  line-height: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.scoreboard-sport.weather {
  margin-left: 7px;
  float: left;
}
.scoreboard-content {
  min-height: 0px;
  margin-top: 0px;
  padding-top: 12px;
  padding-bottom: 8px;
  padding-left: 15px;
  border-right: 1px none #c9c9c9;
  border-bottom-style: none;
}
.scoreboard-content.no-rule-right {
  border-right-style: none;
}
.calendar {
  margin-top: 12px;
  padding-right: 10px;
  padding-left: 10px;
}
.calendar-featured-item {
  margin-top: 6px;
  opacity: 1;
  
  font-size: 14px;
  line-height: 19px;
  font-weight: 400;
}
.calendar-label {
  margin-right: 0px;
  margin-bottom: 0px;
  border-bottom-style: none;
  
  color: #3e4878;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
.calendar-featured-date {
  margin-top: 0px;
  margin-bottom: 1px;
  
  font-size: 15px;
  line-height: 16px;
  font-weight: 600;
}
.section-view-all {
  padding-top: 8px;
  
  color: white;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
}
.poll-answer {
  margin-top: 0px;
  float: left;
  
  line-height: 18px;
  font-weight: 600;
  text-align: left;
}
.poll-module {
  margin-top: 6px;
  padding-left: 9px;
  border-left: 1px none #c9c9c9;
}
.poll-field {
  margin-top: 2px;
  padding-top: 5px;
}
.poll-submit-button {
  margin-top: 9px;
  background-color: #636161;
}
.full-width-image {
  position: static;
  display: block;
  width: auto;
  /*max-width: 968px;*/
  margin-right: auto;
  margin-left: auto;
  padding-right: 12px;
  padding-left: 12px;
  float: none;
  clear: none;
}
.full-width-head {
  padding-bottom: 17px;
  border-style: none;
  border-width: 0px;
  
  color: #636161;
  font-size: 56px;
  line-height: 44px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}
.full-width-head:hover {
  background-color: transparent;
  color: #3e4878;
}
.one-column-list {
  padding-top: 8px;
  padding-right: 12px;
  padding-left: 0px;
}
.banner-container {
  padding-top: 0px;
  padding-bottom: 0px;
  border-bottom: 1px solid #6b6a6a;
  background-color: white;
}
.wedding-photo {
  width: auto;
  height: auto;
  max-width: 116px;
  margin-right: 15px;
  margin-bottom: 0px;
  padding-right: 0px;
  float: left;
}
.sponsor-logo {
  position: relative;
  left: 187px;
  top: 0px;
  right: 0px;
  width: 39%;
  float: none;
  clear: none;
  text-align: left;
}
._300-x-250-ad {
  margin-bottom: 18px;
  padding-bottom: 18px;
  border-bottom: 1px solid #c9c9c9;
}
.photo-gallery-container {
  position: static;
  padding-top: 0px;
  padding-bottom: 8px;
}
.scoreboard-sport {
  margin-left: 0px;
  color: #3e4878;
  font-weight: 700;
}
.scoreboard-sport.pow {
  
  font-size: 13px;
  text-align: center;
}
.scoreboard-sport.up-low {
  text-transform: none;
}
.photo-gallery-date {
  font-size: 12px;
  font-style: normal;
}
.lightbox-thumbnail {
  margin-bottom: 0px;
}
.db-dropdown {
  margin-right: 8px;
  margin-left: 0px;
  padding-left: 0px;
}
.db-dropdown-text {
  position: static;
  display: block;
  padding-left: 0px;
  
  color: white;
  font-size: 14px;
  text-align: left;
  text-transform: uppercase;
}
.db-dropdown-icon {
  margin-top: 12px;
  margin-right: 13px;
  margin-bottom: 0px;
  color: white;
  text-align: left;
}
.db-dropdown-toggle {
  padding: 9px 39px 9px 10px;
  background-color: #3e4878;
}
.db-dropdown-toggle:hover {
  background-color: #325c50;
}
.db-dropdown-toggle.current {
  background-color: #325c50;
}
.db-dropdown-link {
  
  color: #3e4878;
}
.db-navbar-container {
  display: block;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 8px;
}
.db-header-container {
  display: block;
  width: auto;
  margin-right: auto;
  margin-bottom: 12px;
  margin-left: auto;
  padding: 12px 0px 12px 8px;
  background-color: white;
  font-style: normal;
}
.db-section-heading {
  margin-top: 10px;
  margin-bottom: 28px;
  padding-top: 32px;
  padding-bottom: 30px;
  float: none;
  color: #636161;
  font-size: 120px;
}
.db-section-heading.left {
  margin-left: 90px;
  float: left;
}
.player-of-the-week-profile {
  width: 100%;
}
.pow-headshot {
  padding: 0px 0px 6px;
}
.pow-blurb {
  padding-left: 6px;
  
  font-size: 12px;
  line-height: 16px;
}
.pow-school {
  
  color: black;
  font-size: 13px;
  font-weight: 700;
  text-align: center;
}
.pow-col {
  padding-right: 10px;
  padding-left: 10px;
}
.pow-sponsor-logo {
  margin-bottom: 16px;
}
.pow-col {
  padding-right: 0px;
  padding-left: 14px;
}
.cartoons {
  padding-top: 10px;
  background-color: white;
}
.cartoons-thumbnail-container {
  padding-top: 10px;
  padding-bottom: 9px;
}
.cartoon-thumbnail {
  padding-right: 10px;
  padding-bottom: 12px;
  padding-left: 0px;
  float: left;
}
.db-header-container {
  display: block;
  /*width: 968px;*/
  margin-right: auto;
  margin-left: auto;
  padding: 14px 10px;
  background-color: white;
}
.thought-quote {
  font-size: 30px;
  line-height: 32px;
  text-align: left;
}
.weather-icon {
  margin-left: 7px;
  float: left;
}
.search-icon {
  margin-left: 10px;
  padding: 6px;
  float: left;
  background-color: rgba(99, 97, 97, 0.36);
}
.heading-1 {
  margin-bottom: 18px;
  
  color: #636161;
  font-size: 55px;
  line-height: 60px;
  font-weight: 700;
  text-align: left;
  text-decoration: none;
}
.heading-1:hover {
  background-color: transparent;
  color: #3e4878;
}
.felons {
  padding-top: 5px;
  padding-left: 0px;
}
.felon-mugs {
  width: 90px;
  margin-right: 10px;
  padding: 6px 0px 0px;
}
.story-list-with-photo {
  padding-top: 12px;
  padding-bottom: 12px;/*
  border-bottom: 2px solid rgba(99, 97, 97, 0.2);*/
}
.story-list-photo {
  margin-right: 12px;
  float: left;
}
.byline {
  margin-bottom: 12px;
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
}
.content_bootstrap .byline {
  margin-top: 0;
}
.read-more-link {
  
  color: #3e4878;
  font-size: 15px;
  line-height: 22px;
  text-decoration: none;
}
.read-more-link:hover {
  background-color: transparent;
  color: #325c50;
}
.blue-section-container {
  display: block;
  /*width: 968px;*/
  height: auto;
  margin-right: auto;
  margin-bottom: 12px;
  margin-left: auto;
  padding-right: 0px;
  background-color: #3e4878;
  line-height: 33px;
}
.blue-section-container.lightblue {
  background-color: #e1eff7;
}
.section-title-red-block {
  width: 18%;
  height: auto;
  margin-right: 10px;
  padding-top: 5px;
  padding-left: 10px;
  float: left;
  background-color: #a33333;
}
.white-section {
  position: static;
  display: block;
  overflow-x: visible;
  overflow-y: visible;
  /*width: 968px;*/
  margin-right: auto;
  margin-bottom: 12px;
  margin-left: auto;
  padding: 14px 10px;
  background-color: white;
}
._2-column {
  padding-top: 7px;
}
.right-rule {
  border-right-style: solid;
  border-right-width: 1px;
}
._4-column {
  padding: 12px 4px 4px;
}
._6-column {
  padding: 15px 12px;
  background-color: #e1eff7;
}
._6-column.white {
  background-color: white;
}
.caption-box {
  position: relative;
  right: 0px;
  bottom: -363px;
  width: 17.1%;
  padding-left: 11px;
  float: left;
  font-size: 11px;
  line-height: 14px;
}
.caption {
  
  font-size: 12px;
  line-height: 14px;
}
.caption.lower-right {
  margin-top: 53px;
}
.breaking-news {
  
  color: white;
  font-size: 24px;
}
.subhead {
  
}
@media (max-width: 991px) {
  .navbar {
    text-align: left;
  }
  .brand-link {
    left: auto;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px;
    float: left;
    clear: none;
  }
  .single-story-head {
    margin-top: 0px;
  }
}
@media (max-width: 767px) {
  .navbar {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .single-story-head {
    margin-top: 8px;
  }
  .ticker-type {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0px;
    font-size: 17px;
  }
}
@media (max-width: 479px) {
  .ticker-type {
    margin-top: 7px;
    margin-bottom: 6px;
    padding-top: 6px;
    font-size: 14px;
    line-height: 15px;
  }
}

