/*
Neshoba Democrat Red: c62837;

*/

@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,700|Playfair Display:400,700&subset=latin-ext');

body {
  font-family: 'Lato', sans-serif;
  color: black;
  font-size: 1.5em;
  line-height: 1.45;
  padding-top: 10px;
}
@media only screen and (min-width : 480px) {
  body {
    background-color: #d9d2d2 !important;
  }
}
a {
  color: #c62837;
}
a:hover {
  color: #c62837;
}
p {
  margin: 0 0 10px 0;
}
h1, h2, h3, h4, h5, h6, .story-head {
  font-family: 'Playfair Display', serif;
  margin: 0 0 10px 0;
  font-weight: 700;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a,
.box a,
.story-head a {
  color: black;
}
.story-head {
  display: block;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover,
.box a:hover,
.story-head a:hover,
a.heading-1:hover {
  color: #c62837 !important;
}
.ebri .story-head.lede {
  font-size: 1.5em;
  line-height: 1.1;
}
.ebri .story-head {
  font-size: 1.25em;
  line-height: 1.1;
}

/* Global type */

/* Mobile */
@media screen and (max-width: 768px) {
  body {
    font-size: 1.5em;
  }
  h1 {
    font-size: 1.75em !important;
  }
  h2 {
    font-size: 1.6em !important;
  }
  h3 {
    font-size: 1.4em !important;
  }
  h4 {
    font-size: 1.2em !important;
  }
  h5 {
    font-size: 1.0em !important;
  }
  h6 {
    font-size: 0.8em !important;
  }
}

/* All other */
@media screen and (min-width: 769px) {

  /* These do not look correct */
  .pk-layer .pk-section.section-1col h1 {
    font-size: 2.0em !important;
  }
  .pk-layer .pk-section.section-1col h2 {
    font-size: 1.75em !important;
  }
  .pk-layer .pk-section.section-1col h3 {
    font-size: 1.55em !important;
  }
  .pk-layer .pk-section.section-1col h4 {
    font-size: 1.35em !important;
  }
  .pk-layer .pk-section.section-1col h5 {
    font-size: 1.2em !important;
  }
  .pk-layer .pk-section.section-1col h6 {
    font-size: 1em !important;
  }

  /* These look correct
  .pk-layer .pk-section.section-1col h1 {
    font-size: 1.65em !important;
  }
  .pk-layer .pk-section.section-1col h2 {
    font-size: 1.5em !important;
  }
  .pk-layer .pk-section.section-1col h3 {
    font-size: 1.25em !important;
  }
  .pk-layer .pk-section.section-1col h4 {
    font-size: 1.1em !important;
  }
  .pk-layer .pk-section.section-1col h5 {
    font-size: 1.0em !important;
  }
  .pk-layer .pk-section.section-1col h6 {
    font-size: 0.9em !important;
  } */

  .pk-layer .pk-section.section-2col h1 {
    font-size: 2.25em !important;
  }
  .pk-layer .pk-section.section-2col h2 {
    font-size: 2.0em !important;
  }
  .pk-layer .pk-section.section-2col h3 {
    font-size: 1.75em !important;
  }
  .pk-layer .pk-section.section-2col h4 {
    font-size: 1.4em !important;
  }
  .pk-layer .pk-section.section-2col h5 {
    font-size: 1.35em !important;
  }
  .pk-layer .pk-section.section-2col h6 {
    font-size: 1.2em !important;
  }

  .pk-layer .pk-section.section-3col h1 {
    font-size: 2.5em !important;
  }
  .pk-layer .pk-section.section-3col h2 {
    font-size: 2.25em !important;
  }
  .pk-layer .pk-section.section-3col h3 {
    font-size: 2.0em !important;
  }
  .pk-layer .pk-section.section-3col h4 {
    font-size: 1.8em !important;
  }
  .pk-layer .pk-section.section-3col h5 {
    font-size: 1.5em !important;
  }
  .pk-layer .pk-section.section-3col h6 {
    font-size: 1.2em !important;
  }

  .pk-layer .pk-section.section-4col h1 {
    font-size: 2.65em !important;
  }
  .pk-layer .pk-section.section-4col h2 {
    font-size: 2.4em !important;
  }
  .pk-layer .pk-section.section-4col h3 {
    font-size: 2.1em !important;
  }
  .pk-layer .pk-section.section-4col h4 {
    font-size: 1.8em !important;
  }
  .pk-layer .pk-section.section-4col h5 {
    font-size: 1.5em !important;
  }
  .pk-layer .pk-section.section-4col h6 {
    font-size: 1.3em !important;
  }

  .pk-layer .pk-section.section-5col h1 {
    font-size: 2.8em !important;
  }
  .pk-layer .pk-section.section-5col h2 {
    font-size: 2.6em !important;
  }
  .pk-layer .pk-section.section-5col h3 {
    font-size: 2.4em !important;
  }
  .pk-layer .pk-section.section-5col h4 {
    font-size: 2.0em !important;
  }
  .pk-layer .pk-section.section-5col h5 {
    font-size: 1.65em !important;
  }
  .pk-layer .pk-section.section-5col h6 {
    font-size: 1.4em !important;
  }

  .pk-layer .pk-section.section-6col h1 {
    font-size: 3.0em !important;
  }
  .pk-layer .pk-section.section-6col h2 {
    font-size: 2.8em !important;
  }
  .pk-layer .pk-section.section-6col h3 {
    font-size: 2.5em !important;
  }
  .pk-layer .pk-section.section-6col h4 {
    font-size: 2.1em !important;
  }
  .pk-layer .pk-section.section-6col h5 {
    font-size: 1.75em !important;
  }
  .pk-layer .pk-section.section-6col h6 {
    font-size: 1.5em !important;
  }

  .pk-layer .pk-section.section-1col {
    font-size: 0.85em;
  }
  .pk-layer .pk-section.section-2col {
    font-size: 1.0em !important;
  }
  .pk-layer .pk-section.section-3col {
    font-size: 1.1em !important;
  }
  .pk-layer .pk-section.section-4col {
    font-size: 1.2em !important;
  }
  .pk-layer .pk-section.section-5col {
    font-size: 1.4em !important;
  }
  .pk-layer .pk-section.section-6col {
    /*font-size: 1.75em !important;*/
  }

.pk-section.section-1col .box-content-carousel.large .carousel-inner {
  max-height: 350px !important;
  height: 350px !important;
}
.ebri .pk-section.section-1col .box-content-carousel.large .photo,
.ebri .pk-section.section-1col .box-content-carousel.large .cover-photo {
  max-height: 90px !important;
  height: 90px !important;
}
.pk-section.section-2col .box-content-carousel.large .carousel-inner {
  max-height: 435px !important;
  height: 435px !important;
}
.ebri .pk-section.section-2col .box-content-carousel.large .photo,
.ebri .pk-section.section-2col .box-content-carousel.large .cover-photo {
  max-height: 200px !important;
  height: 200px !important;
}
.pk-section.section-3col .box-content-carousel.large .carousel-inner {
  max-height: 550px !important;
  height: 550px !important;
}

  .ebri .pk-section.section-3col .box-content-carousel.large .photo,
  .ebri .pk-section.section-3col .box-content-carousel.large .cover-photo {
    max-height: 350px !important;
    height: 350px !important;
  }

}

/*.content_list .item > .headline {
  font-size: 18px !important;
}*/
.content_list .item > .headline a {
  color: black !important;
}
.content_list .item > .headline a:hover {
  color: #ff0000 !important;
}
.content_list .item > .lead {
  font-size: 12px;
}
.ebri .when {
  color: #777;
  font-size: 85%;
}
.container.toplinks .fa {
  font-size: 20px;
}

/* Bootstrap fixes */
.label {
  border-radius: inherit;
  color: inherit;
  /*display: inline-block;*/
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  padding: inherit;
  text-align: inherit;
  vertical-align: inherit;
  white-space: inherit;
}
#widget_detail_floated_polls .label {
  display: inline !important;
}
.lead {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  margin-bottom: inherit;
}

.ebri .margin-bottom {
  margin-bottom: 15px;
}

/* Base */
@media only screen and (min-width : 992px) {
  .ebri {
    margin-bottom: 30px;
  }
  .ebri .container {
    /*width: 968px;*/
  }
}
.ebri .row.page-section {
  padding: 5px 15px;
}
.ebri .top-links {
  font-size: 90%;
  margin-bottom: 6;
  text-transform: uppercase;
  color: #999;
}
.ebri .top-links li {
  padding: 0;
}
.ebri .top-links li.divider {
  opacity: 0.25;
  padding: 0 3px;
  font-size: 90%;
}
.ebri .top-links .forecast {
  font-size: 80%;
  text-transform: none;
}
.ebri .fullwidth {
  padding-left: 30px;
}
.ebri .refer {
  font-size: 1.25em;
}
@media only screen and (min-width : 1200px) {
  .ebri .refer {
    font-size: 1.6em;
  }
}
.ebri .towns {
  text-transform: uppercase;
  font-weight: bold;
  color: #858c97;
}
@media only screen and (min-width : 768px) {
  .ebri .towns {
    font-size: 0.9em;
    margin-top: 10px;
  }
}
@media only screen and (min-width : 992px) {
  .ebri .towns {
    font-size: 1.2em;
    margin-top: 17px;
  }
}
@media only screen and (min-width : 1200px) {
  .ebri .towns {
    font-size: 1.3em;
    margin-top: 30px;
  }
}
.ebri .townheader {
  text-transform: uppercase;
  color: #858c97;
  font-weight: bolder;
  padding-top: 44px;
  font-size: 2.25em;
}
@media only screen and (min-width : 992px) {
  .ebri .townheader {
    padding-top: 65px;
    font-size: 2.75em;
  }
}
@media only screen and (min-width : 1200px) {
  .ebri .townheader {
    padding-top: 80px;
    font-size: 3em;
  }
}
.ebri .masthead {
  position: relative;
  font-family: 'Lato', sans-serif;
}
.ebri .masthead .top-links {
  margin-bottom: 5px;
}
.ebri .masthead .top-left {
  font-size: 1.0em;
}
.ebri .masthead .top-left img {
  max-height: 15px;
}
.ebri .masthead .top-right {
  font-size: 0.95em;
  text-transform: uppercase;
}
.ebri .masthead .top-right li {
  border: 1px solid #c62837;
  background-color: #c62837;
  padding: 3px 8px;
  color: #ffffff;
  border-radius: 4px;
}
.ebri .masthead .top-right li:hover {
  background: #3276b1;
  border: 1px solid #3276b1;
}
.ebri .masthead .top-right li,
.ebri .masthead .top-right li a {
  color: #ffffff;
}
.ebri .masthead .top-right li.subscribe {
  background: #c62837;
  cursor: pointer;
}
.ebri .masthead .top-right li.subscribe:hover {
  opacity: 0.75;
}
.ebri .masthead .top-right li.subscribe,
.ebri .masthead .top-right li.subscribe a {
  color: white;
}
.ebri .subscribebutton {
  margin-top: 36px;
}
.ebri .subscribebutton .btn {
  max-width: 285px;
  white-space: normal;
}
.ebri .masthead .nameplate-margins {
  padding-bottom: 20px;
}
.ebri .masthead .nameplate-row {
  font-size: 0.95em;
}
.ebri .masthead .nameplate-row button {
  margin-bottom: 15px;
}
.ebri .masthead .nameplate-row .credits {
  margin-top: 20px;
  font-weight: bold;
  color: #999;
  padding-top: 10px;
}



.ebri .masthead .top-search {
  width: 200px;
  /*position: absolute;*/
  /*right: 150px;*/
  display: inline-block;
}
.ebri .masthead .top-search input {
  position: relative;
  width: 100%;
  border: none;
  padding: none;
  background: #efefef;
  padding: 6px 5px;
  font-size: 0.8em;
  color: #888;
  font-weight: 700;
  z-index: 98;
  border-radius: 3px;
}
.ebri .masthead .top-search button {
  position: relative;
  border: none;
  padding: none;
  background: none;
  font-size: 1.25em;
  margin-top: -25px;
  margin-right: -1px;
  opacity: 0.6;
  z-index: 99;
}
.ebri .masthead .top-search .advanced {
  font-size: 0.75em;
  text-transform: uppercase;
  margin: 5px 0;
}
.ebri .masthead .top-search .advanced a {
  color: #999;
}




.ebri .masthead .mobile-search  {
  padding: 0 10px;
  padding-top: 15px;
  margin-top: 15px;
  border-top: 1px solid #dedede;
  position: relative;
}
.ebri .masthead .mobile-search input {
  width: 90%;
  border: none;
  padding: none;
  background: #efefef;
  padding: 4px 5px;
  font-size: 0.8em;
  color: #888;
  font-weight: 700;
  z-index: 98;
  border-radius: 3px;
}
.ebri .masthead .mobile-search button {
  position: absolute;
  font-size: 1.5em;
  border: none;
  padding: none;
  background: none;
  opacity: 0.6;
  z-index: 99;
  right: 0;
  margin-top: -3px;
}





.ebri .masthead nav.desktop a {
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  font-size: 1.2em;
  color: #666;
}

.ebri .header-promo {
  padding: 5px 15px;
  margin-top: 10px;
}
.ebri .header-promo img {
  max-height: 75px;
  margin-bottom: 10px;
}
.ebri .header-promo img.vert {
  max-height: 92px;
  margin-right: 10px;
  float: left;
}
.ebri .header-promo .title {
  font-size: 16px;
  font-weight: bold;
  line-height: 1.15;
}
.ebri .header-promo .title.nopic {
  text-align: left;
}
.ebri .header-promo .title.vert {
  width: 50%;
  float: left;
  text-align: left;
  line-height: 1.15;
}
.ebri .header-promo .lead {
  text-align: left;
}
.ebri .header-promo .link {
  text-align: right;
}

nav.tray {
  font-family: 'Lato', sans-serif;
  width: 330px;
  background: #232323;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 9999;
  margin-left: -330px;
  color: white;
  transition: all 300ms;
}
nav.tray .title {
  cursor: pointer;
}
nav.tray a {
  color: white;
}
nav.tray.active {
  margin-left: -0;
  overflow: scroll;
  scroll-behavior: auto;
}
nav.tray .toggler {
  font-size: 1.25em;
  margin-top: 9px;
  margin-right: 10px;
  opacity: 0.75;
  cursor: pointer;
}
nav.tray .subscribe {
  margin: 35px 20px 10px 20px;
}
nav.tray .subscribe .margins {
  padding-bottom: 20px;
  border-bottom: 1px solid #666;
}
nav.tray ul.links > li .title {
  padding: 10px 20px;
  cursor: pointer;
  color: white;
  font-size: 1.4em;
  font-weight: normal;
}
nav.tray ul.links > li:hover .title {
  background: #444;
}
nav.tray ul.links > li ul.children {
  display: none;
}
nav.tray ul.links > li.active ul.children {
  display: block;
}
nav.tray ul.links > li.active {
  background: #444;
}
nav.tray ul.children li a {
  color: white;
  background: #444;
  padding: 10px 10px 10px 40px;
  display: block;
}
nav.tray ul.children li:hover a {
  background: #666;
}
.ebri nav.main.desktop .list-inline > li {
  position: relative;
}
.ebri nav.main.desktop .list-inline > li .dropdown-menu {
  text-align: left;
}
.ebri nav.main.desktop .list-inline > li:hover .dropdown-menu {
  display: block;
}





nav.mobile {
  font-family: 'Lato', sans-serif;
}
nav.mobile .title {
  cursor: pointer;
}
nav.mobile a {
  color: #666;
  display: block;
}
nav.mobile.active {
  margin-left: -0;
}
nav.mobile .toggler {
  font-size: 1.25em;
  margin-top: 9px;
  margin-right: 10px;
  opacity: 0.75;
  cursor: pointer;
}
nav.mobile ul.links > li .title {
  padding: 5px 10px;
  cursor: pointer;
  color: #666;
  font-size: 1.1em;
  font-weight: normal;
}
nav.mobile ul.links > li:hover .title {
  background: #dadada;
}
nav.mobile ul.links > li ul.children {
  display: none;
}
nav.mobile ul.links > li.active ul.children {
  display: block;
}
nav.mobile ul.children li a {
  font-size: 0.95em;
  color: #666;
  background: #f5f5f5;
  padding: 5px 5px 5px 20px;
  display: block;
}
nav.mobile ul.children li:hover a {
  background: #dadada;
}

@media screen and (max-width: 768px) {
  nav.mobile ul.children li a {
    background: unset;
  }
}



.ebri .body {
  padding-bottom: 20px;
}
.ebri .body .byline .preset {
  font-family: 'Roboto Condensed';
  font-weight: 400;
  font-size: 17px;
}
.ebri .body .byline .preset img,
.ebri .body .content_list.v2 .landing-byline .preset img {
  max-width: 300px;
}
@media only screen and (min-width : 992px) {
  .ebri > .body {
    min-height: 500px;
  }
}
.ebri .page-content .margins {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 4px solid black;
}
@media only screen and (min-width : 992px) {
  .ebri aside {
    width: 330px;
  }
  .ebri .page-content {
    width: 640px;
    border-right: 1px solid #ddd;
  }
  .ebri .page-content .margins {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
}
@media only screen and (min-width : 1200px) {
  .ebri .page-content {
    width: 810px;
  }
}

.ebri aside.rail .railitem {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #dedede;
}
.ebri aside.rail .railitem:first-child {
  margin-top: 0;
  padding-top: 0;
  border-top: none;
}



/* Footer */
.ebri .footer {
  padding: 20px 10px 10px 10px;
  color: white;
  /*margin: 0 15px;*/
}
.ebri .caption {
  font-size: .85em;
}
.ebri img.photo,
.ebri .photo img {
  max-width: 100% !important;
  width: auto !important;
}
.ebri .footer .photo {
  padding: 0 40px 20px 40px;
}
.ebri .footer .photo img {
  max-width: 85%;
}
.ebri .footer a {
  color: white;
}
.ebri .footer-columns .col-md-4,
.ebri .footer-columns .col-md-3 {
    padding-left: 0px;
    padding-right: 0px;
}
.ebri .bottom-links {
  font-size: 1.1em;
  margin: 0px 0 15px 0;
}
.ebri .bottom-links li {
  display: block;
}
.ebri .social {
  font-size: 1.5em;
}
.ebri .powered {
  font-family: 'Playfair Display', serif;
  font-size: 85%;
  margin-top: 20px;

}


/* WF stuff */
.pk-layer.lightblue .margins,
.pk-layer.darkblue .margins,
.pk-layer.breaking .margins,
.pk-layer.black .margins {
  padding: 0 15px;
}
.pk-layer.black {
  background-color: #000000 !important;
  color: white;
}
.pk-layer.black a {
  color: white !important;
}
.pk-layer.black a:hover {
  color: #b51d23 !important;
}
.pk-layer.black .label {
  color: white !important;
}
.pk-layer.black .box {
  background-color: transparent !important;
}
.pk-layer.noear,
.pk-layer.withear .layer-col {
  background: white;
  margin-bottom: 12px;
  padding-top: 14px;
  padding-bottom: 14px;
}
.pk-layer.withear .ear-col {
  /*background-color: #1a5900;*/
  color: white;
  margin-bottom: 12px;
  padding-top: 14px;
  padding-bottom: 14px;
}
.pk-layer.breaking.withear .ear-col {
  background-color: #c62837;
  color: white;
  padding-top: 4px;
  padding-bottom: 4px;
}
.pk-layer.breaking.withear .layer-col {
  padding-top: 3px;
  padding-bottom: 0;
}
.pk-layer.noear.lightblue,
.pk-layer.withear.lightblue .layer-col {
  background-color: #dedede;
}
.pk-layer.noear.lightblue {
  /*border-radius: 10px;*/
}
.pk-layer.noear.darkblue,
.pk-layer.withear.darkblue .layer-col {
  background-color: #dedede;
  color: white;
  padding-bottom: 5px;
}
.pk-layer.noear.black,
.pk-layer.withear.black .layer-col {
  background-color: #000000;
  color: white;
  padding-bottom: 20px 10px;
}
.pk-layer.noear.beige,
.pk-layer.withear.beige .layer-col {
  background-color: #000000;
  color: white;
  padding-bottom: 20px 10px;
}
.pk-layer.withear .ear-col .reverse-bar-label {
  margin-top: 0;
  padding-top: 0;
}
.pk-layer .labl {
  padding-top: 14px;
  padding-bottom: 14px;
  background-color: #a33333;
  color: white;
}
.pk-section {
  border-right: 1px solid #dedede;
}
.pk-section[last-child],
.pk-section.last {
  border-right: 0;
}
.pk-section .box {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #dedede;
}
.pk-section .box:first-child {
  margin-top: 0px;
  padding-top: 0px;
  border-top: 0px;
}
/*.pk-section .box.box-content-ap-headlines {
  margin-top: 0px;
  padding-top: 0px;
  border-top: 0px  
}*/
.pk-section .box-link {
  margin-top: 10px;
  text-align: right;
  font-family: 'Lato', sans-serif;
  color: #c62837;
  font-size: 0.9em;
  font-weight: 700;
  text-transform: uppercase; 
}
.pk-section .box-link a {
  color: #c62837;
}
.ebri .cover-photo {
  cursor: pointer;
  width: 100%;
  height: 100px;
  background-position: center center;
  background-size: cover;
}

/* Boxes */
.container .box-content-headlines h2 {
  padding-bottom: 10px;
  border-bottom: 1px solid #dedede;
}
.box-content-headlines h3 {
  margin-bottom: 10px;
  padding: 0;
}
.box-content-photo,
.box-content-photo-panel-carousel {
  padding: 0 15px;
}
.box-content-photo .photo {
  height: 110px;
  overflow: hidden;
}
.ebri .section-1col .box-content-headlines h4,
.ebri .section-2col .box-content-headlines h4 {
  font-size: 1.0em;
  line-height: 1.25;
  margin-top: 15px;
  padding-bottom: 14px;
  border-bottom: 1px solid #dedede;
}
.ebri .section-1col .box-content-headlines h4.last,
.ebri .section-2col .box-content-headlines h4.last {
  padding-bottom: 0px;
  border-bottom: 0px;
}
.section-3col .box-content-headlines h3,
.section-4col .box-content-headlines h3 {
  font-size: 0.9em;
  margin-top: 18px;
  padding-bottom: 14px;
  border-bottom: 1px solid #dedede;
}
.section-5col .box-content-headlines h3,
.section-6col .box-content-headlines h3 {
  font-size: 1.75em;
  margin-top: 25px;
  padding-bottom: 14px;
  border-bottom: 1px solid #dedede;
}
.box-content-headlines h3:first-child {
  margin-top: 0 !important;
}
.ebri .section-1col .box-content-headlines h4.last,
.ebri .section-2col .box-content-headlines h4.last,
.ebri .section-3col .box-content-headlines h5.last,
.ebri .section-4col .box-content-headlines h5.last,
.ebri .section-5col .box-content-headlines h5.last,
.ebri .section-6col .box-content-headlines h5.last {
  padding-bottom: 0px;
  border-bottom: 0px;
}

.pk-layer.noear.darkblue .box-content-headlines, {
  text-align: center;
}
.pk-layer.darkblue.noear .box-content-headlines,
.pk-layer.darkblue.withear .layer-col .box-content-headlines {
  text-align: center;
}
.pk-layer.breaking.noear .box-content-headlines,
.pk-layer.breaking.withear .layer-col .box-content-headlines {
  text-align: left;
}
.pk-layer .box-content-gallery .carousel .canvas {
  background: #efefef;
  margin-bottom: 10px;
}
.pk-layer .section-1col .box-content-gallery .item img {
  height: 95px;
}
.pk-layer .section-2col .box-content-gallery .item img {
  height: 210px;
}
.pk-layer .section-3col .box-content-gallery .item img {
  height: 325px;
}
.pk-layer .section-4col .box-content-gallery .item img {
  height: 440px;
}
.pk-layer .section-5col .box-content-gallery .item img {
  height: 550px;
}
.pk-layer .section-6col .box-content-gallery .item img {
  height: 600px;
}
.pk-layer .box-content-gallery .thumbnails {
  text-align: center;
}
.pk-layer .box-content-gallery .thumbnails li {
  display: inline-block;
  margin: 0 .25% 5px .25%;
  opacity: 0.5;
}
.pk-layer .box-content-gallery .thumbnails li.active {
  opacity: 1.0;
}
.pk-layer .section-6col .box-content-gallery .thumbnails li {
  width: 11.5%;
  height: 95px;
}
.pk-layer .section-5col .box-content-gallery .thumbnails li {
  width: 13.3%;
  height: 85px;
}
.pk-layer .section-4col .box-content-gallery .thumbnails li {
  width: 15.6%;
  height: 75px;
}
.pk-layer .section-3col .box-content-gallery .thumbnails li {
  width: 15.6%;
  height: 60px;
  margin-bottom: 3px;
}
.pk-layer .section-2col .box-content-gallery .thumbnails li {
  width: 18.7%;
  height: 45px;
  margin-bottom: 3px;
}
.pk-layer .section-1col .box-content-gallery .thumbnails li {
  width: 31%;
  height: 40px;
  margin-bottom: 3px;
}
.pk-layer .box-content-gallery .carousel-caption {
  display: none;
}

.pk-layer.lightblue .heading-1 {
  color: black;
}

/*.box-content-default .content-item,
.box-single-hero-photo .content-item {
  padding: 0 10px;
}*/
.pk-layer .box-calendar-default .calendar-featured-date a {
  color: black !important;
}
.box-content-refer  {
  font-size: 90%;
}
.box-content-refer p {
  font-size: 100%;
}
.box-content-refer .photo {
  float: left;
  margin-right: 2%;
  width: 23%;
}
.box-content-refer .cover-photo {
  height: 80px;
}
.box-content-refer .photo-content {
  float: left;
  margin-right: 1%;
  width: 70%;
}
.pk-layer .section-1col .box-content-soundcloud h3 {
  font-size: 1.0em;
}
.pk-layer .section-2col .box-content-soundcloud h3 {
  font-size: 1.35em;
}
.pk-layer .section-4col .box-content-soundcloud h3 {
  font-size: 1.75em;
}
.pk-layer .section-5col .box-content-soundcloud h3 {
  font-size: 2.0em;
}
.pk-layer .section-6col .box-content-soundcloud h3 {
  font-size: 2.25em;
}
.pk-layer .section-1col .box-content-soundcloud section.player,
.pk-layer .section-2col .box-content-soundcloud section.player,
.pk-layer .section-3col .box-content-soundcloud section.player {
  background: #efefef;
  padding: 5px 5px 1px 5px;
  border-radius: 2px;
  /*border: 1px solid #dedede;*/
}
.pk-layer.noear,
.pk-layer.withear .layer-col {
  padding-left: 15px;
  padding-right: 15px;
}
.box-content-soundcloud section.player {
  margin-top: 10px;
}
.box-content-soundcloud .photo {
  margin-left: 8px;
  margin-bottom: 4px;
}

/* Bootstrap fixes */
.label {
  border-radius: inherit;
  color: inherit;
  display: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  padding: 0;
  margin: 0;
  text-align: inherit;
  vertical-align: inherit;
  white-space: inherit;
}
.lead {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  margin-bottom: 0;
}

/* Webflow fixes */
.pk-section .box-content-default .content-item {
  margin-top: 0;
  padding-top: 15px;
  border-top: 1px solid #dedede;
}
.pk-section .box-content-default .content-item:first-child {
  margin-top: 0;
  padding-top: 0;
  border-top: none;
}
.pk-section .box-content-default .content-item.first {
  margin-top: 0;
  padding-top: 0;
  border-top: 0;
}

@media screen and (min-width: 769px) {
  .section-4col .box-content-default .vertical .photo,
  .section-5col .box-content-default .vertical .photo,
  .section-6col .box-content-default .vertical .photo {
    float: left;
  }
  .section-4col .box-content-default .vertical .photo {
    width: 200px;
    margin-right: 10px;
  }
  .section-5col .box-content-default .vertical .photo {
    width: 300px;
    margin-right: 15px;
  }
  .section-6col .box-content-default .vertical .photo {
    width: 400px;
    margin-right: 20px;
  }
}
.pk-section .box-content-list li {
  margin-top: 15px;
}
.pk-section .box-content-list li:first-child {
  margin-top: 0;
}
.ebri .pk-section.section-6col .box-content-list li.list-item {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #dedede;
}
.ebri .pk-section.section-6col .box-content-list .list-item {
  border-top: 0px;
}
.ebri .list-item {
  font-family: 'PT Sans', sans-serif;
}

.pk-section.section-6col .box-content-list li.list-item:first-child,
.pk-section.section-6col .box-content-list li.list-item.first {
  margin-top: 0;
  padding-top: 0;
  border-top: 0;
}
.pk-section .box-content-list .vertical {
  overflow: hidden;
}
.pk-section.section-6col .box-content-list .vertical .single-image {
  max-width: 360px;
}
.pk-section.section-6col .box-content-list .horizontal .single-image {
  max-width: 50%;
}
.pk-section .box.light-blue:first-child {
  padding-top: 10px;
}
.ebri .w-dropdown-list {
  background-color: #ffffff;
}
.ebri .w-dropdown-list a {
  color: #78a3e3;
}
.ebri .w-dropdown-list a:hover {
  color: white;
}



.ebri .box-content-carousel .carousel-indicators {
    bottom: 0;
    left: 0;
    list-style: none outside none;
    margin-left: 0;
    margin-top: 10px;
    padding-left: 0;
    position: relative;
    text-align: left;
    width: 100%;
    z-index: 15;
}
.ebri .box-content-carousel .carousel-indicators li {
  border-color: #bbb;
  background-color: #bbb;
}
.ebri .box-content-carousel .carousel-indicators .active {
  border-color: #005BAA;
    background-color: #005BAA;
    height: 12px;
    margin: 0;
    width: 12px;
}
.ebri .box-content-carousel.large .photo {
  margin-bottom: 10px;
  overflow: hidden;
}

.box-content-carousel.small .photo {
  margin-bottom: 6px;
}
.pk-section.section-1col .box-content-carousel.small .carousel-inner {
  max-height: 290px !important;
  height: 290px !important;
}
.ebri .pk-section.section-1col .box-content-carousel.small .photo,
.ebri .pk-section.section-1col .box-content-carousel.small .cover-photo {
  max-height: 90px !important;
  height: 90px !important;
}
.pk-section.section-2col .box-content-carousel.small .carousel-inner {
  max-height: 375px !important;
  height: 375px !important;
}
.ebri .pk-section.section-2col .box-content-carousel.small .photo,
.ebri .pk-section.section-2col .box-content-carousel.small .cover-photo {
  max-height: 200px !important;
  height: 200px !important;
}
.ebri .pk-section.section-3col .box-content-carousel.small .photo {
  float: left;
  width: 150px;
  margin-right: 10px;
<<<<<<< HEAD
}
.ebri .pk-section.section-3col .box-content-carousel.small .photo,
.ebri .pk-section.section-3col .box-content-carousel.small .cover-photo {
  max-height: 115px !important;
  height: 115px !important;
}
.pk-section.section-3col .box-content-carousel.small .carousel-inner {
  max-height: 200px !important;
  height: 200px !important;
}
.ebri .pk-section.section-4col .box-content-carousel.small .photo {
  float: left;
  width: 175px;
  margin-right: 10px;
}
.ebri .pk-section.section-4col .box-content-carousel.small .photo,
.ebri .pk-section.section-4col .box-content-carousel.small .cover-photo {
  max-height: 115px !important;
  height: 115px !important;
}
.pk-section.section-4col .box-content-carousel.small .carousel-inner {
  max-height: 200px !important;
  height: 200px !important;
}
.ebri .pk-section.section-5col .box-content-carousel.small .photo {
  float: left;
  width: 200px;
  margin-right: 10px;
}
.ebri .pk-section.section-5col .box-content-carousel.small .photo,
.ebri .pk-section.section-5col .box-content-carousel.small .cover-photo {
  max-height: 140px !important;
  height: 140px !important;
}
.pk-section.section-5col .box-content-carousel.small .carousel-inner {
  max-height: 200px !important;
  height: 200px !important;
}
.ebri .pk-section.section-6col .box-content-carousel.small .photo {
  float: left;
  width: 240px;
  margin-right: 10px;
}
=======
}
.ebri .pk-section.section-3col .box-content-carousel.small .photo,
.ebri .pk-section.section-3col .box-content-carousel.small .cover-photo {
  max-height: 115px !important;
  height: 115px !important;
}
.pk-section.section-3col .box-content-carousel.small .carousel-inner {
  max-height: 200px !important;
  height: 200px !important;
}
.ebri .pk-section.section-4col .box-content-carousel.small .photo {
  float: left;
  width: 175px;
  margin-right: 10px;
}
.ebri .pk-section.section-4col .box-content-carousel.small .photo,
.ebri .pk-section.section-4col .box-content-carousel.small .cover-photo {
  max-height: 115px !important;
  height: 115px !important;
}
.pk-section.section-4col .box-content-carousel.small .carousel-inner {
  max-height: 200px !important;
  height: 200px !important;
}
.ebri .pk-section.section-5col .box-content-carousel.small .photo {
  float: left;
  width: 200px;
  margin-right: 10px;
}
.ebri .pk-section.section-5col .box-content-carousel.small .photo,
.ebri .pk-section.section-5col .box-content-carousel.small .cover-photo {
  max-height: 140px !important;
  height: 140px !important;
}
.pk-section.section-5col .box-content-carousel.small .carousel-inner {
  max-height: 200px !important;
  height: 200px !important;
}
.ebri .pk-section.section-6col .box-content-carousel.small .photo {
  float: left;
  width: 240px;
  margin-right: 10px;
}
.ebri .pk-section.section-6col .box-content-carousel.small .photo,
.ebri .pk-section.section-6col .box-content-carousel.small .cover-photo {
  max-height: 165px !important;
  height: 165px !important;
}
.pk-section.section-6col .box-content-carousel.small .carousel-inner {
  max-height: 300px !important;
  height: 300px !important;
}



/*.pk-section.section-1col .box-content-carousel.large .carousel-inner {
  max-height: 350px !important;
  height: 350px !important;
}
.ebri .pk-section.section-1col .box-content-carousel.large .photo,
.ebri .pk-section.section-1col .box-content-carousel.large .cover-photo {
  max-height: 90px !important;
  height: 90px !important;
}
.pk-section.section-2col .box-content-carousel.large .carousel-inner {
  max-height: 435px !important;
  height: 435px !important;
}
.ebri .pk-section.section-2col .box-content-carousel.large .photo,
.ebri .pk-section.section-2col .box-content-carousel.large .cover-photo {
  max-height: 200px !important;
  height: 200px !important;
}
.pk-section.section-3col .box-content-carousel.large .carousel-inner {
  max-height: 550px !important;
  height: 550px !important;
}*/
/*.ebri .pk-section.section-3col .box-content-carousel.large .photo,
.ebri .pk-section.section-3col .box-content-carousel.large .cover-photo {
  max-height: 350px !important;
  height: 350px !important;
}*/
.pk-section.section-4col .box-content-carousel.large .carousel-inner {
  max-height: 635px !important;
  height: 635px !important;
}
.ebri .pk-section.section-4col .box-content-carousel.large .photo,
.ebri .pk-section.section-4col .box-content-carousel.large .cover-photo {
  max-height: 475px !important;
  height: 475px !important;
}
.pk-section.section-5col .box-content-carousel.large .carousel-inner {
  max-height: 660px !important;
  height: 660px !important;
}
.ebri .pk-section.section-5col .box-content-carousel.large .photo,
.ebri .pk-section.section-5col .box-content-carousel.large .cover-photo {
  max-height: 550px !important;
  height: 550px !important;
}
.pk-section.section-6col .box-content-carousel.large .carousel-inner {
  max-height: 760px !important;
  height: 760px !important;
}
.ebri .pk-section.section-6col .box-content-carousel.large .photo,
.ebri .pk-section.section-6col .box-content-carousel.large .cover-photo {
  max-height: 550px !important;
  height: 550px !important;
}
.ebri .pk-section.section-6col .box-content-headlines h3,
.ebri .pk-section.section-6col .box-content-headlines h4,
.ebri .pk-section.section-6col .box-content-headlines h5,
.ebri .pk-section.section-5col .box-content-headlines h3,
.ebri .pk-section.section-5col .box-content-headlines h4,
.ebri .pk-section.section-5col .box-content-headlines h5 {
  margin-top: 30px !important;
}
.ebri .pk-section.section-6col .box-content-headlines h3:first-child,
.ebri .pk-section.section-6col .box-content-headlines h4:first-child,
.ebri .pk-section.section-6col .box-content-headlines h5:first-child,
.ebri .pk-section.section-5col .box-content-headlines h3:first-child,
.ebri .pk-section.section-5col .box-content-headlines h4:first-child,
.ebri .pk-section.section-5col .box-content-headlines h5:first-child {
  margin-top: 0 !important;
}


.ebri .box-eedition .photo img {
  padding: 3px;
  border: 1px solid #ccc;
}
.ebri .box-content-displayads .ad {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
@media only screen and (min-width : 768px) {
  .ebri .box-content-displayads .photo {
    max-height: 100px;
    overflow: hidden;
  }
  .ebri .box-content-displayads .ad {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

.ebri .box-eedition {
  font-size: 90%;
}
.ebri .box-eedition h1 {
  font-size: 145%;
}

.ebri .eedition-landing .row .publication {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #efefef;
}
.ebri .eedition-landing .kicker {
  font-size: 80%;
  color: #999;
  font-weight: bold;
}
.box-ap .entry-title {
  font-family: 'Playfair Display', serif !important;
}
.leaderboard {
  width: 728px;
  height: 90px;
  margin: auto;
}
.tall-rectangle {
  margin: auto;
}
.medium-rectangle {
  margin: auto;
}
.mobile-ad {
  width: 320px;
  margin: 10px auto;
}
.cubead {
  width: 300px;
  margin: auto;
}
.mobilead {
  width:320px;
  margin: 10px auto;
}
#browse_content .sort_options {
  display: none;
}

.norail aside.rail {
  display: none;
}
.norail .page-content {
  border-right: none;
  width: 100%;
}
#ta_account_button {
  cursor: pointer;
}
button.subscribe {
  font-family: 'Lato', sans-serif;
  padding: 3px 8px;
  font-size: 1.3em;
  line-height: 1.0;
  height: 45px;
}
button.subscribe small {
  font-size: 0.6em;
}
button.upcountry-button {
  font-size: 85% !important;
}
.btn-primary {
    background-color: #c62837;
    border-color: #c62837;
}
.btn-primary:hover {
    background-color: #b52232;
    border-color: #b52232;
}
.btn-default {
    background-color: #e3e3e3;
    border-color: #e3e3e3;
}
.btn-default:hover {
    background-color: #c6c6c6;
    border-color: #c6c6c6;
}
button.mobile-subscribe {
  width: 100%;
  margin: -10px 0 20px 0;
  padding: 5px 0;
}
button.manage {
  font-size: 1.0em;
}


/* ===== NEW MODULES ===== */

.black {
  background-color: #000000;
  background: #000000;
}
.transparent {
  background-color: transparent;
  background: transparent;
}

@media only screen and (min-width : 400px) {
  .large-lead-story h2 {
    font-size: 2em;
  }
  .large-tease-wrap h4 {
    font-size: 1.3em !important;
  }
  .hero-tease-wrap h4 {
    font-size: 1.25em !important;
    line-height: 18px
  }
}
@media only screen and (max-width : 768px) {
  .large-screen-heads {
    width: 100% !important;
    float: left !important;
  }
}
@media only screen and (min-width : 768px) {
  .large-lead-story h2  {
    font-size: 2.5em;
  }
  .large-tease-wrap h4 {
    font-size: 1.5em;
  }
  .hero-tease-wrap h4 {
    font-size: 1.5em !important;
    line-height: 22px
  }
}
@media only screen and (max-width : 992px) {
  .large-tease-wrap {
    width: 90% !important;
  }
  .single-hero-head h2 {
    font-size: 2.2em;
  }
  .single-hero-head h4 {
    font-size: 1.5em;
  }
}

@media only screen and (min-width : 992px) {
  .large-tease-wrap h4 {
    font-size: 1.8em;
  }
  .single-hero-head h2 {
    font-size: 2.5em;
  }
  .single-hero-head h4 {
    font-size: 1.8em;
  }
}

/*.pk-layer.hero.noear {
  padding: 0;
  margin: 0 auto 15px auto;
  background-color: transparent !important;
}*/
.box-content-hero-list {
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
}
.hero-photo-container {
  position: relative;
  width: 100%;
  /*height: 100%;*/
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center center !important;
  overflow: hidden;
}
.hero-photo-container .label {
  position: absolute;
  display: block;
  top: 25px;
  padding: 5px 60px 5px 30px;
  /*color: #ca2029 !important;*/
  background-color: #ffffff;
  text-align: left;
  z-index: 100;
}
.hero-photo-container .label.right {
  position: absolute;
  display: block;
  top: 25px;
  right: 0px;
  padding: 5px 60px 5px 30px;
  color: #c62837 !important;
  background-color: #ffffff;
  text-align: center;
  z-index: 100;
}
.lightblue .hero-photo-container .label {
  background-color: #dedede;
}
.hero-screen {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.35;
}
.hero-lead-story {
  position: absolute;
  bottom: 25px;
  left: 30px;
  width: 47%;
  text-align: left;
  z-index: 100;
  float: left;
}
.hero-lead-story.right {
  position: absolute;
  bottom: 25px;
  left: unset;
  right: 40px;
  width: 47%;
  text-align: left;
  z-index: 100;
  float: left;
}
.hero-lead-story-1col {
  position: relative;
  top: 80px !important;
  left: 10px;
  width: 90% !important;
  margin: 0 0 90px 0 !important;
  text-align: left;
}
.hero-lead-story.full {
  position: relative;
  top: 80px;
  left: 20px;
  width: 90% !important;
  margin: 0 0 90px 0 !important;
  text-align: left;
}
.hero-lead-story h2 a,
.hero-lead-story-1col h3 a,
.large-lead-story h2 a {
  color: #ffffff !important;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
}
.hero-lead-story-1col h3 a {
  font-weight: 400 !important;
}
.hero-lead-story .text-lede {
  color: #ffffff !important;
  font-size: 18px !important;
}
.hero-screen-heads {
  position: absolute;
  top: 0;
  right: 25px;
  width: 45%;
  /*height: 100%;*/
  height: 7000px;
  background-color: #000;
  opacity: 0.50;
}
.hero-screen-heads-left {
  position: absolute;
  top: 0;
  left: 25px;
  width: 45%;
  /*height: 100%;*/
  height: 7000px;
  background-color: #000;
  opacity: 0.65;
}
.hero-screen-heads.flush-right {
  position: absolute;
  top: 0;
  right: 25px;
  width: 45%;
  background-color: #000;
  opacity: 0.65;
}
.hero-screen-heads.flush-left {
  position: absolute;
  top: 0;
  left: 25px;
  width: 45%;
  background-color: #000;
  opacity: 0.65;
}
.hero-screen-heads.full {
  position: relative;
  right: 0;
  width: 100% !important;
  height: 100% !important;
  padding: 10px 10px 10px 5px;
  /*margin: 0 !important;*/
  /*background-color: #043268;*/
  opacity: 1.0;
}
.hero-screen-heads-full {
  position: relative;
  width: 100% !important;
  height: 100% !important;
  padding: 10px 10px 10px 5px;
  /*margin: 0 !important;*/
  background-color: #000000;
  opacity: 1.0;
}
.hero-screen-heads a,
.hero-screen-heads.full a,
.hero-screen-heads-full a {
  color: #ffffff;
}
.hero-tease-wrap,
.large-tease-wrap {
  position: relative;
  padding: 0 20px;
  z-index: 200;
}
.large-tease-wrap {
  width: 70%;
}
.hero-tease-wrap h4 a,
.large-tease-wrap h4 a {
  color: #f4efea;
  line-height: 24px;
}
.berkshire-eagle .large-tease-wrap a:hover,
.berkshire-eagle .large-lead-story a:hover,
.manchester-journal .large-tease-wrap a:hover,
.manchester-journal .large-lead-story a:hover {
  color: #0f3301 !important;
}
.bennington-banner .large-tease-wrap a:hover,
.bennington-banner .large-lead-story a:hover {
  color: #00174c !important;
}
.brattleboro-reformer .large-tease-wrap a:hover,
.brattleboro-reformer .large-lead-story a:hover {
  color: #721212 !important;
}
.heads-on-screen {
  position: relative;
  display: block;
  top: 0;
  right: 25px;
  width: 45%;
  float: right;
  padding: 20px 0;
}
.heads-on-screen-left {
  position: relative;
  display: block;
  top: 0;
  left: 25px;
  width: 45%;
  float: left;
  padding: 20px 0;
}
.heads-on-screen .box-link,
.hero-screen-heads-full .box-link {
  display: block;
  width: 100%;
  float: left;
  padding: 0 0 0 25px;
}
.heads-on-screen .box-link a,
.box-link-left a {
  color: #fff;
}
.box-link-left {
  margin-left: 25px !important;
}
.large-photo-container {
  position: absolute;
  width: 44%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center center !important;
  float: left;
  overflow: hidden;
}
.large-photo-container.small {
  position: absolute;
  width: 37% !important;
  height: 100%;
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center center !important;
  float: left;
}
.large-photo-container.right,
.large-photo-container.right.small {
  right: 0;
}
.large-screen-heads {
  position: relative;
  width: 56%;
  background-size: cover;
  background-position: center center !important;
  /*background-color: #043268;*/
  opacity: 1.0;
  float: right;
  z-index: 100 !important;
}

.large-screen-heads.small {
  position: relative;
  width: 63%;
  background-size: cover;
  background-position: center center !important;
  /*background-color: #043268;*/
  opacity: 1.0;
  float: right;
  z-index: 100 !important;
}
.large-screen-heads.left,
.large-screen-heads.left.small {
  float: left;
}
.large-screen-heads.wide {
  position: relative;
  width: 100%;
  background-size: cover;
  background-position: center center !important;
  /*background-color: #043268;*/
  opacity: 1.0;
  float: right;
  z-index: 100 !important;
}
.screen {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.55;
}

.berkshire-eagle > .screen {
  background-color: #c62837;
  opacity: 0.75;
}
.manchester-journal > .screen {
  background-color: #1a5900;
  opacity: 0.75;
}
.bennington-banner > .screen {
  background-color: #163275;
  opacity: 0.75;
}
.brattleboro-reformer > .screen {
  background-color: #721212;
  opacity: 0.75;
}
.berkshire-eagle .hero-screen-heads.full {
  background-color: #c62837 !important;
}
.manchester-journal .hero-screen-heads.full {
  background-color: #1a5900 !important;
}
.bennington-banner .hero-screen-heads.full {
  background-color: #163275 !important;
}
.brattleboro-reformer .hero-screen-heads.full {
  background-color: #721212 !important;
}

.large-screen-heads .box-link {
  display: block;
  position: relative;
  width: 100%;
  bottom: 0 !important;
  background-color: rgba(36,91,156,0.8);
  /*background-color: #D91639;*/
  text-align: right;
  padding: 25px 50px 25px;
  margin-top: 16px !important;
  z-index: 200;
}

.large-screen-heads.berkshire-eagle .box-link {
  background-color: #c62837;
}
.large-screen-heads.manchester-journal .box-link {
  background-color: #1a5900;
}
.large-screen-heads.bennington-banner .box-link {
  background-color: #163275;
}
.large-screen-heads.brattleboro-reformer .box-link {
  background-color: #721212;
}


.large-screen-heads p {
  margin: 0 !important;
}
.large-screen-heads .box-link a {
  color: #ffffff;
  font-size: 18px;
}
.large-screen-heads .label {
  position: relative;
  color: #ffffff;
  text-align: left;
  letter-spacing: 1px;
  margin: 20px 0 0 20px;
  z-index: 200;
  float: left;
}
.large-lead-story {
  position: relative;
  margin: 0 20px 20px 20px;
  text-align: left;
  float: left;
  z-index: 250;
}
.large-lead-story.small {
  position: relative;
  margin: 0 20px 10px 20px !important;
  text-align: left;
  float: left;
}
.large-tease-wrap.small {
  position: relative;
  width: 90% !important;
  margin: 0 15px;
  opacity: 1.0;
  z-index: 200;
  float: left;
}
.large-tease-wrap.small h4 a {
  color: #fff;
  font-size: 18px;
  line-height: 22px !important;
}
.large-tease-wrap.wide {
  position: relative;
  width: 85% !important;
  margin: 0 10px 15px 10px;
  opacity: 1.0;
  z-index: 200;
  float: left;
}
.large-lead-story.wide h3 a {
  color: #fff;
  font-size: 18px;
  line-height: 22px !important;
  margin-bottom: 15px !important;
}
.large-tease-wrap.wide p a {
  color: #fff !important;
}
.large-screen-heads.small .box-link {
  display: block;
  position: relative;
  width: 100%;
  bottom: 0 !important;
  /*background-color: rgba(36,91,156,0.8);*/
  text-align: right;
  padding: 15px 30px 15px;
  margin-top: 16px !important;
  z-index: 200;
}
.large-screen-heads.wide .box-link.wide {
  display: block;
  position: relative;
  width: 100%;
  bottom: 0 !important;
  /*background-color: rgba(36,91,156,0.8);*/
  text-align: right;
  padding: 5px 10px 5px;
  margin-top: 16px !important;
  z-index: 200;
}
.large-screen-heads.wide .box-link.wide a {
  font-size: 14px;
  color: #ffffff;
}
.large-screen-heads.small p {
  margin: 0 !important;
}
.large-screen-heads.small .box-link a {
  color: #ffffff;
  font-size: 16px;
}
.box-single-hero-photo {
  margin: 0 !important;
  padding: 0 !important;
}
.hero-photo {
  position: relative;
  margin: 0 0 15px 0 !important;
  padding: 0;
  overflow: hidden;
}
.hero-photo img {
  width: 100%;
  height: auto;
}
.hero-photo .label {
  position: absolute;
  display: block;
  top: -60px;
  padding: 5px 60px 5px 10px;
  /*color: #ca2029;*/
  background-color: #ffffff;
  text-align: left;
}
.single-hero-head {
  display: block;
  position: absolute;
  width: 95%;
  bottom: 10px;
  margin: 0 !important;
  padding: 0 50px 0 20px;
}
.single-hero-head h2,
.single-hero-head h4,
.single-hero-head p {
  color: #ffffff;
  font-family: 'Lato', sans-serif;
  text-shadow: 2px 2px black;
}
.single-hero-head h2 {
  font-weight: 700;
}
.single-hero-head h4 {
  font-weight: 400;
}
.single-hero-head .small {
  font-size: 2.0em;
}
.below {
  position: relative;
  top: 0px;
  font-family: 'Playfair Display', serif;
  font-size: 1.3em;
  font-weight: 400;
  padding: 5px;
  background-color: #ffffff;
  color: #000000;
  text-shadow: none;
}
@media only screen and (max-width : 768px) {
  .below {
    font-size: 2.5em;
  }
}
@media only screen and (max-width : 992px) {
  @media only screen and (min-width : 768px) {
    .single-hero-head h2 {
      font-size: 1.5em;
    }
    .single-hero-head h4,
    .single-hero-head .small {
      font-size: 1.25em;
    }
  }
}

.hero-lead-story.full {
  width: 70%;
  margin: 0 16px 0 40px;
  float: left;
}
.clear {
  clear: both;
}

.reverse-bar.berkshire-eagle {
  background-color: #c62837;
  margin: 0;
}

.reverse-bar.manchester-journal {
  background-color: #1a5900;
  margin: 0;
}
.reverse-bar.bennington-banner {
  background-color: #163275;
  margin: 0;
}
.reverse-bar.brattleboro-reformer {
  background-color: #721212;
  margin: 0;
}

/* ========== AP OVERRIDES ========== */
.hdl_combo .ap_img_lnk {
  float: left !important;
  margin: 0 10px 0 0 !important;
}

.pk-layer.beige {
  background-color: #f4efea !important;
  padding: 15px;
}
.pk-layer.beige .heads-on-screen a,
.pk-layer.beige .heads-on-screen-left a,
.contapk-layeriner.black .heads-on-screen a,
.pk-layer.default .heads-on-screen a,
.pk-layer.default .heads-on-screen-left a,
.pk-layer.green .heads-on-screen a,
.pk-layer.green .heads-on-screen-left a {
  color: #f4efea;
}
.pk-layer.beige .heads-on-screen a:hover,
.pk-layer.beige .heads-on-screen-left a:hover,
.pk-layer.black .heads-on-screen a:hover,
.pk-layer.default .heads-on-screen a:hover,
.pk-layer.green .heads-on-screen a:hover,
.pk-layer.green .heads-on-screen-left a:hover {
  color: #ffffff;
}
.beige .hero-photo-container > .label {
  background-color: #f4efea;
  color: #135316;
}

/* ===== Lists with images ===== */
.list-item {
  display: block;
  padding: 5px 0 10px 0 !important;
  margin: 5px 0 10px 0 !important;
  font-family: 'Lato', sans-serif;
  font-size: 1.2em;
  border-bottom: 1px solid #c9c9c9;
}
.box-content-ap-headlines .list-item.last {
  border-bottom: 0px;
}
.widget-image,
.widget-image {
  width: 25%;
  margin-right: 10px;
  float: left;
  clear: none;
}
.widget-image.full {
  width: 100%;
  margin-bottom: 10px;
}
.widget-image img {
  width: 100%;
  height: auto;
}
.right-aligned .widget-image,
.right-aligned .widget-image {
  width: 25%;
  margin-left: 10px;
  float: right;
  clear: none;
}
.right-aligned .widget-image img {
  width: 100%;
  height: auto;
}


.widget-tease {
  float: left;
  clear: none;
}
.widget-tease.white {
  color: #fff;
  font-weight: 400;
}
.rule-below {
  display: block;
  padding: 10px 0 0 0;
  border-bottom: 1px solid #c9c9c9 !important;
}
.rule-below:last-of-type {
  border-bottom: 0px;
}

/* ========== GRID ========== */
.grid-item {
  padding: 7px;
  float: left;
  overflow: hidden;
}
.grid-item.col-5 {
  width: 20%;
  height:410px;
}
.grid-item.col-4 {
  width: 25%;
  height: 400px;
}
.grid-item.col-3 {
  width: 33%;
  height: 400px;
}
.grid-item.col-2 {
  width: 50%;
}
.grid-item.col-1 {
  width: 100%;
}
@media screen and (max-width: 992px) {
  @media screen and (min-width: 480px) {
    .grid-item.col-5,
    .grid-item.col-4 {
      width: 33%;
      height: 445px;
    }
    .grid-item.col-3,
    .grid-item.col-2 {
      width: 50%;
    }
  }
}
@media screen and (max-width: 768px) {
  @media screen and (min-width: 480px) {
    .grid-item.col-5 {
      width: 50%;
      height: 300px;
    }
    .grid-item.col-4,
    .grid-item.col-1 {
      width: 50%;
    }
  }
}
@media screen and (max-width: 480px){
  .grid-item.col-5,
  .grid-item.col-4,
  .grid-item.col-3,
  .grid-item.col-2,
  .grid-item.col-1 {
    width: 100%;
    height: 360px;
  }
}
.container .grid-item .single-story-head {
  font-size: 19px !important;
  line-height: 20px;
}
.grid-item.col-1 .single-story-head {
  font-size: 16px;
  line-height: 16px;
}
@media screen and (max-width: 480px) {
  .grid-item.col-5 .photo-container {
    height: 175px !important;
  }
  .grid-item.col-1 .single-story-head {
    font-size: 20px;
    line-height: 25px;
  }
  .grid-item.col-1 .photo-container {
    height: 175px !important;
  }
  .grid-item.col-1 {
    height: 275px;
  }
}
.grid-item .photo-container {
  width: 100% !important;
  height: 175px;
  margin: 0 0 10px 0;
  overflow: hidden;
  background-color: #efefef;
  text-align: center;
}
.grid-item.col-5 .photo-container,
.grid-item.col-2 .photo-container {
  height: 140px;
}
.grid-item.col-1 .photo-container {
  height: 75px;
}
.grid-item .photo-container img {
  max-height: 100% !important;
}
.grid-item .text-lede {
  font-size: 14px;
}

/* ========== QUOTE ========== */
.thought-quote {
  font-size: 30px !important;
  line-height: 32px !important;
  line-height: 1.1;
}
.thought-quote.small {
  line-height: 1.25;
}
.box-content-quote .photo {
  margin: 0 0 15px 0;
}
.box-content-quote .photo .float {
  max-width: 33.3% !important;
}
.quote-body {
  font-family: 'Playfair Display', serif;
  font-size: 2.7em;
  line-height: 1.15;
  margin-bottom: 5px;
}
.quote-body.no-author {
  margin-bottom: 35px;
}
.author {
  display: inline-block;
  font-family: inherit;
  font-size: 1.25em;
  font-style: oblique;
  margin-bottom: 35px;
  margin-left: 25px;
}
.quotes img {
  display: flex;
  float: left;
  margin-right: 5px;
  width: 40px;
}
.endquote {
  display: inline-block;
}
.endquote img {
  width: 40px;
  margin-top: -15px;
}

/* ========== TILED PHOTOS ========== */
.box-content-tiles {
    padding: 0;
    border: 0 !important;
    margin-top: 0 !important;
  }
  .large-tile {
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
    border: 2px solid #ffffff;
    background-color: #000000;
    background-size: cover;
    background-position: center center !important;
  }
  @media screen and (max-width: 992px) {
    .large-tile {
      height: 300px;
    }
  }
  .large-tile img {
    position: absolute;
    top: -9999px;
      bottom: -9999px;
      left: -9999px;
      right: -9999px;
      margin: auto;
    max-height: 100%;
    transition: all .2s ease-in-out;
  }
  .large-tile:hover img {
    transform: scale(1.15);
  }
  .large-tile:hover .tile-label {
    background-color: #f8e27d;
    color: #000000;
    font-weight: 400;
    padding: 5px 10px 3px 30px;
    transform: scale(1.15);
  }
  .small-tile {
    position: relative;
    width: 100%;
    height: 225px;
    overflow: hidden;
    border: 2px solid #ffffff;
    background-color: #000000;
    background-size: cover;
    background-position: center center !important;
  }
  .small-tile.short {
    height: 150px;
  }
  @media screen and (max-width: 992px) {
    .small-tile {
      height: 150px;
    }
  }
  @media screen and (max-width: 768px) {
    .small-tile {
      height: 300px;
    }
  }
  .small-tile img {
    position: absolute;
    top: -9999px;
      bottom: -9999px;
      left: -9999px;
      right: -9999px;
      margin: auto;
    max-height: 100%;
    transition: all .2s ease-in-out;
  }
  .small-tile:hover img {
    transform: scale(1.15);
  }
  .small-tile:hover .tile-label {
    background-color: #f8e27d;
    color: #000000;
    font-weight: 400;
    padding: 5px 10px 3px 30px;
    transform: scale(1.15);
  }
  .box-content-tiles .left-col.col-md-3,
  .box-content-tiles .center-col.col-md-6,
  .box-content-tiles .right-col.col-md-3,
  .box-content-tiles .col-sm-6,
  .box-content-tiles .col-sm-12,
  .box-content-tiles .col-xs-12 {
    padding: 0 !important;
  }
  .photo-head-wrap {
    position: absolute;
    width: 100%;
    height: 50%;
    bottom: 0;
    background-image: linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(0,0,0,1) 75%);
    opacity: 0.75;
  }
  .photo-head {
    font-family: 'Lato', sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #ffffff;
    position: absolute;
    z-index: 200;
    padding: 0 10px 5px 10px;
    bottom: 0;
  }
  .small-tile.short .photo-head {
    font-size: 15px;
  }
  @media screen and (max-width: 992px) {
    .photo-head {
      font-size: 16px;
    }
  }
  @media screen and (max-width: 768px) {
    .photo-head {
      font-size: 22px;
    }
  }
  .photo-head.large {
    font-size: 38px;
    padding: 0 10px 15px 10px;
  }
  @media screen and (max-width: 992px) {
    .photo-head.large {
      font-size: 22px;
    }
  }
  .tile-label {
    position: absolute;
    top: 15px;
    left: 0px;
    background-color: #000000;
    color: #f8e27d;
    padding: 5px 10px;
    text-transform: uppercase;
    transition: all .2s ease-in-out;
  }
  @media screen and (max-width: 992px) {
    .tile-label {
      font-size: 0.9em;
      top: 0;
    }
  }
  @media screen and (max-width: 768px) {
    .tile-label {
      font-size: unset;
      top: 15px;
    }
  }

.pull-right.list-inline li {
  font-size: 1.5em;
}
.pull-left .list-inline {
  margin-top: 5px;
}
.list-inline {
  display: inline-block;
  margin-left: 5px;
}
.list-inline>li {
  padding-left: 0;
  padding-right: 7px;
}
.upper {
  font-size: 15px;
  margin: 0;
}
/*.upper.icon {
  font-size: 32px;
  margin: 0;
}*/

/* ========== AP OVERRIDES ========== */
div.ht-h1 {
  display: none !important;
}
/*.ap-cust-grid {
  min-height: 800px;
}
.ap-cust-grid.intermediate [class*='col-'] {
  width: 100% !important;
  min-height: 800px !important;
  clear: both;
}*/

.left-col.col-md-3,
.center-col.col-md-6,
.right-col.col-md-3,
.col-sm-6,
.col-sm-12,
.col-xs-12 {
  padding: 0 15px !important;
}

/* Coloring */
.navbar-default,
.navbar-default .navbar-nav .dropdown-menu a:hover,
.navbar-default .navbar-toggle .icon-bar,
.pk-layer.withear .ear-col,
.ebri .footer {
  background-color: #c62837;
}
.navbar-default .navbar-toggle span.icon-bar {
  background-color: white;
}
.navbar-default .navbar-toggle:hover span.icon-bar {
  background-color: white;
}
.navbar-default .navbar-nav li.dropdown:hover,
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus,
.navbar-default .navbar-nav .open .dropdown-menu > li > a,
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus,
.navbar-default .dropdown-menu { /* Overall background  */
  background-color: #dedede;
}
.brattleboro-reformer .navbar-default,
.brattleboro-reformer .navbar-default .navbar-nav .dropdown-menu a:hover,
.brattleboro-reformer .pk-layer.withear .ear-col,
.brattleboro-reformer .ebri .footer {
  background-color: #721212;
}
.brattleboro-reformer .navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.brattleboro-reformer .navbar-default .navbar-nav li.dropdown:hover,
.brattleboro-reformer .navbar-default .navbar-nav > .active > a, 
.brattleboro-reformer .navbar-default .navbar-nav > .active > a:hover, 
.brattleboro-reformer .navbar-default .navbar-nav > .active > a:focus,
.brattleboro-reformer .navbar-default .navbar-nav > .open > a, 
.brattleboro-reformer .navbar-default .navbar-nav > .open > a:hover, 
.brattleboro-reformer .navbar-default .navbar-nav > .open > a:focus,
.brattleboro-reformer .navbar-default .navbar-nav .open .dropdown-menu > li > a,
.brattleboro-reformer .navbar-default .navbar-toggle:hover,
.brattleboro-reformer .navbar-default .navbar-toggle:focus,
.brattleboro-reformer .navbar-default .dropdown-menu { /* Overall background  */
  background-color: #510f0f;
}
.bennington-banner .navbar-default,
.bennington-banner .navbar-default .navbar-nav .dropdown-menu a:hover,
.bennington-banner .pk-layer.withear .ear-col,
.bennington-banner .ebri .footer {
  background-color: #163275;
}
.bennington-banner .navbar-default .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.bennington-banner .navbar-default .navbar-nav li.dropdown:hover,
.bennington-banner .navbar-default .navbar-nav > .active > a, 
.bennington-banner .navbar-default .navbar-nav > .active > a:hover, 
.bennington-banner .navbar-default .navbar-nav > .active > a:focus,
.bennington-banner .navbar-default .navbar-nav > .open > a, 
.bennington-banner .navbar-default .navbar-nav > .open > a:hover, 
.bennington-banner .navbar-default .navbar-nav > .open > a:focus,
.bennington-banner .navbar-default .navbar-nav .open .dropdown-menu > li > a,
.bennington-banner .navbar-default .navbar-toggle:hover,
.bennington-banner .navbar-default .navbar-toggle:focus,
.bennington-banner .navbar-default .dropdown-menu { /* Overall background  */
  background-color: #0d255b;
}
.image-container {
  width: 145px;
  margin-left: 10px;
  background: #f6f6f6;

}
.page_info_top {
  display: none;
}
#browse_content .content_list .item .img_container {
    margin: 0px 12px 4px 0px;
}
.ebri #browse_content .content_list .item .dateline {
  font-size: 11px;
}
.ebri #browse_content .content_list .item .lead {
  font-size: 1.15em;
}
.ebri #browse_content .content_list .item .pub_date {
  display: inline-block;
}
.ebri #browse_content .content_list .item .pub_date:before {
  content: ' ';
}

/* Calendar widget */
.single-row {
  height: 165px;
  overflow: hidden;
}
.calendar {
  padding-left: none;
  padding-right: none;
}
.calendar.block {
  position: relative;
  height: 165px;
  overflow: hidden;
  text-align: left;
  border: 1px solid #f9f9f9;
}
.calendar.block .photo {
  height: 100px;
}
.calendar.block .date {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 3px 3px 5px 3px;
  margin-top: unset;
  font-size: 10px;
  color: #ffffff;
  background-color: rgba(0,0,0, 0.6);
}
.calendar.block .date.featured {
  background-color: rgba(227,14,49, 0.6);
}
.calendar.block .item {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 5px 5px 7px 5px;
  margin: 0;
  font-size: 14px;
  line-height: 1;
  color: #000000;
  background-color: #d3d3d3;
}
.calendar.block .item.featured {
  color: #ffffff;
  background-color: #aaa;
}
.calendar.block .item .lead {
  font-size: 0.75em;
  line-height: 1.2;
  margin-top: 3px;
}
.calendar {
  margin-top: unset;
}
.calendar a {
  color: #000000;
}
.calendar a:hover {
  text-decoration: none;
  color: #aaa;
}
.calendar a:hover .cal-item {
  background-color: #e3e3e3;
}
.calendar a:hover .cal-date {
  color: #aaa;

}
.calendar a:hover .cal-date .number {
  color: #aaa;
}
.cal-item {
  padding: 7px 0;
  border-bottom: 1px solid #777777;
  overflow: hidden;
  /*background: linear-gradient(#ededed, #e3e3e3, #d9d9d9);*/
}
.cal-date {
  /*display: table-cell;*/
  width: 45px;
  text-align: center;
  font-size: 18px;
  line-height: 1;
  text-transform: uppercase;
  color: #777777;
  float: left;
  margin-right: 10px;
}
.cal-date .number{
  display: block;
  font-size: 1.55em;
  color: #333333;
}
.box.box-calendar-default {
  /*border: 1px solid #ff0000 !important;*/
}
.pk-layer .box-calendar-default .calendar-featured-date a {
  color: black !important;
}
.box.box-calendar-default .cal-buttons {
  float: right;
  margin-bottom: 7px;
}
.box.box-calendar-default .cal-buttons a {
  color: #000000;
  text-decoration: none;
}
.box.box-calendar-default .cal-buttons .fa {
  color: unset;
}
.box.box-calendar-default .cal-buttons .all,
.box.box-calendar-default .cal-buttons .add {
  float: left;
  padding: 5px 10px;
  /*background-color: #d3d3d3;*/
  margin: 0 5px;
}
.box.box-calendar-default .cal-buttons .all:hover,
.box.box-calendar-default .cal-buttons .add:hover {
  color: #aaa;
  text-decoration: underline;
}
.box.box-calendar-default .label {
  padding-top: 5px;
  padding-bottom: 5px;
}
.box.box-calendar-default .label.wide {
  text-align: left;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 10px;
}
.box.box-calendar-default .cal-footer {
  height: 60px;
  color: #aaa;
  text-align: center !important;
  padding-top: 10px;
  padding-bottom: 10px;
}
.box.box-calendar-default .cal-footer.wide {
  height: 60px;
  background: unset;
  color: #555555;
  text-align: center !important;
  padding-top: 10px;
  padding-bottom: 10px;
}
.box.box-calendar-default .cal-footer .cal-date {
  display: inline-block;
  float: unset;
  font-size: 15px;
  margin-right: unset;
}
.box.box-calendar-default .cal-footer .cal-date,
.box.box-calendar-default .cal-footer .cal-date.calicon .fa,
.box.box-calendar-default .cal-footer .number {
  color: #000000;
}
.box.box-calendar-default .cal-footer.wide .cal-date,
.box.box-calendar-default .cal-footer.wide .cal-date.calicon .fa,
.box.box-calendar-default .cal-footer.wide .number {
  color: #555555;
}
.box.box-calendar-default .cal-footer .cal-date.calicon {
  font-size: 35px;
}
.box.box-calendar-default .cal-footer a:hover .cal-date, 
.box.box-calendar-default .cal-footer a:hover .cal-date.calicon .fa, 
.box.box-calendar-default .cal-footer a:hover .number {
  color: #aaa;
}
.box.box-calendar-default .arrows.left-arrow {
  padding-top: 77px;
  float: left;
}
.box.box-calendar-default .arrows.right-arrow {
  padding-top: 77px;
  float: right;
}
.box.box-calendar-default #events-carousel .item {
  font-size: 0.8em;
}
.box.box-calendar-default #events-carousel .item h6 {
  font-size: 11.5px !important;
  margin-bottom: 3px;
}
.box.box-calendar-default .carousel-control {
  font-size: 18px;
  top: 110px;
  height: 18px;
  width: 18px;
  margin: unset;
  background-image: none;
}
.box.box-calendar-default .carousel-control.withlabel {
  top: 140px;
}
.box.box-calendar-default .carousel-control .fa {
  color: #aaa;
}

.pk-section .box.box-content-carousel.large.photos  .carousel-fade {
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-top: none;
}
.pk-section.section-6col .box-content-carousel.large.photos .carousel-fade .carousel-inner {
  height: 700px;
  overflow: hidden;
}
.pk-section.section-5col .box-content-carousel.large.photos .carousel-fade .carousel-inner {
  height: 600px;
  overflow: hidden;
}
.pk-section.section-4col .box-content-carousel.large.photos .carousel-fade .carousel-inner {
  height: 480px;
  overflow: hidden;
}
.pk-section.section-3col .box-content-carousel.large.photos .carousel-fade .carousel-inner {
  height: 350px;
  overflow: hidden;
}
.pk-section.section-2col .box-content-carousel.large.photos .carousel-fade .carousel-inner {
  height: 250px;
  overflow: hidden;
}
.pk-section.section-1col .box-content-carousel.large.photos .carousel-fade .carousel-inner {
  height: 120px;
  overflow: hidden;
}
@media screen and (max-width: 480px) {
  .pk-section.section-6col .box-content-carousel.large.photos .carousel-fade .carousel-inner,
  .pk-section.section-5col .box-content-carousel.large.photos .carousel-fade .carousel-inner,
  .pk-section.section-4col .box-content-carousel.large.photos .carousel-fade .carousel-inner,
  .pk-section.section-3col .box-content-carousel.large.photos .carousel-fade .carousel-inner,
  .pk-section.section-2col .box-content-carousel.large.photos .carousel-fade .carousel-inner,
  .pk-section.section-1col .box-content-carousel.large.photos .carousel-fade .carousel-inner {
    height: 215px;
  }
}
.carousel-fade .carousel-inner .photo {
  position: relative;
}
.carousel-fade .carousel-inner .photo img {
  width: 100%;
  top: -250px;
}
.carousel-fade .text-wrapper {
  position: absolute;
  width: 100%;
  bottom: 60px;
  padding: 30px;
  background-color: rgba(0,0,0,0.65);
  color: #ffffff;
}
@media screen and (max-width: 480px) {
  .carousel-fade .text-wrapper {
    bottom: 35px;
    padding: 10px 20px 0 20px;
  }
  .carousel-fade .text-wrapper h1 {
    font-size: 1.8em !important;
  }
}
.carousel-fade .text-wrapper.small {
  padding: 10px;
  bottom: 25px;
}
.carousel-fade .text-wrapper a {
  color: #e3e3e3;
}
.carousel-fade .text-wrapper a:hover {
  color: #ffffff;
}
.carousel-fade .carousel-inner .lead {
  position: relative;
  font-weight: normal;
  font-size: 18px;
  z-index: 50;
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

/*
  WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
  Need to override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
    .carousel-fade .carousel-inner > .item.next,
    .carousel-fade .carousel-inner > .item.active.right {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.prev,
    .carousel-fade .carousel-inner > .item.active.left {
      opacity: 0;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
    .carousel-fade .carousel-inner > .item.next.left,
    .carousel-fade .carousel-inner > .item.prev.right,
    .carousel-fade .carousel-inner > .item.active {
      opacity: 1;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }
}

.ebri .box-content-carousel .carousel-fade .carousel-indicators.bars {
  position: relative;
  bottom: 60px;
  list-style: square;
  text-align: center;
  width: 100%;
  z-index: 50;
}
@media screen and (max-width: 480px) {
  .ebri .box-content-carousel .carousel-fade .carousel-indicators.bars {
    bottom: 35px;
  }
}
.ebri .box-content-carousel .carousel-fade .carousel-indicators.bars.small {
  bottom: 30px;
}
.ebri .box-content-carousel .carousel-fade .carousel-indicators.bars li {
  border-color: #bbb;
  background-color: #bbb;
  margin: 0 2px;
  height: 8px;
  width: 24px;
  border-radius: 0px;
  box-shadow: 1px 5px 5px;
}
.ebri .box-content-carousel .carousel-fade .carousel-indicators.bars .active {
  border-color: #c62837;
  background-color: #c62837;
}


.cq-calendar h5,
li.map-view,
li.wall-view,
li.month-view {
  display:none !important;
}
.dynamic-more-button .loading {
  display: none;
  font-size: 0.4em !important;
}

.ebri .calendar-tile-slug .details {
  height: 65px;
}

.ebri .page-content .fb-bar {
  margin-bottom: 10px;
  margin-top: 5px;
}
.ebri .page-content .fb-bar .margins {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 5px 0;
}
.subscribe-callout {
  cursor: pointer;
  margin-bottom: 15px;
}

@media only screen and (min-width : 1200px) {
  .ebri .col-md-12.page-content {
    width: 100%;
  }
  .ebri .col-md-12.page-content #published,
  .ebri .col-md-12.page-content .fb-bar,
  .ebri .col-md-12.page-content .body.main-body,
  .ebri .col-md-12.page-content #widget_detail_postlinks,
  .ebri .col-md-12.page-content .large_photos.wide {
    width: 100%;
    padding: 0px 200px;
  }
  .ebri .col-md-12.page-content .large_photos.wide img {
    max-height: unset;
  }
  .ebri .col-md-12.page-content .large_photos.wide.heads_below_pics,
  .ebri .col-md-12.page-content .large_photos.wide.heads_on_pics {
    padding: unset;
  }
  .ebri .col-md-12.page-content .body.main-body {
    font-size: 1.2em;
  }
}

.ebri .col-md-12.page-content .heads.wide {
  width: 100%;
  padding: 0px 200px;
}
@media screen and (max-width: 480px) {
  .ebri .col-md-12.page-content .heads.wide {
    padding: 0px;
  }
}

.ebri .body.main-body .adblock {
  display: block;
  text-align: center;
}
.ebri .body.main-body .adblock .ad {
  display: inline-block;
  min-width: 50%;
}
.ebri .body.main-body .ad-kicker {
  color: #969696;
  text-transform: uppercase;
  font-size: 14px;
  margin: 5px 0;
}

/* In story ad magic */
.mobile-in-story-anchor {
  margin: 30px 0;
}
@media screen and (min-width: 480px) {
  .mobile-in-story-anchor {
    display: none;
  }
}

.content_bootstrap .large_photos.heads_on_pics {
  position: relative;
}
.content_bootstrap .large_photos.heads_on_pics img {
  max-height: unset;
}
.content_bootstrap .large_photos.heads_on_pics .photo-canvas {
  max-height: 520px;
  overflow: hidden;
}
.content_bootstrap .large_photos.heads_on_pics.full_pics .photo-canvas {
  max-height: unset;
}
.content_bootstrap .large_photos.heads_on_pics .headline_on_pics {
  position: absolute;
  left: 25px;
  right: 25px;
  bottom: 75px;
  color: #ffffff;
  text-shadow: 5px 5px 5px #000000;
  z-index: 999999;
}

@media screen and (max-width: 480px) {
  .content_bootstrap .large_photos.heads_on_pics .headline_on_pics {
    position: relative;
  }
}

.ebri #widget_detail_map #detail_map_canvas {
  height: 200px;
}

.ebri .floating-items .inset-photos {
  margin-bottom: 15px;
}
#browse_content .content_list .item .headline {
  font-size: 1.3em;
}
#browse_content .content_list .item .headline a:hover {
  color: #c62837;
}
#sovrn-sidebar {
  display: none;
}
@media screen and (min-width: 1480px) {
  #sovrn-sidebar {
    display: block;
    position: fixed;
    width: 160px;
    height: 600px;
    right: 50%;
    margin-right: -780px;
    top: 50%;
    margin-top: -300px;
    z-index: 9999;
  }
}


.whatsopen-browse .sponsor {
  margin-bottom: 15px;
}







@media screen and (max-width: 480px) {
  .ebri .row {
    margin-left: -30px;
    margin-right: -30px;
  }
  .ebri .masthead .nameplate-margins {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }
}
@media screen and ( max-width: 768px) {
  .navbar-default,
  .navbar-default .navbar-nav .dropdown-menu a:hover,
  .navbar-default .navbar-toggle .icon-bar,
  .pk-layer.withear .ear-col,
  .ebri .footer {
    background-color: #ffffff;
  }
  .ebri .footer,
  .ebri .footer a {
    color: #000000;
  }
  .navbar.main,
  .navbar.main .navbar-brand,
  .navbar.main a,
  .navbar.main .icon-bar {
    color: #969696 !important;
  }
  .navbar-default .navbar-toggle span.icon-bar {
    background-color: #969696; 
  }
  footer > .row {
    margin: 0;
    padding: 0;
  }
  footer .footer-links {
    text-align: center;
  }
}




