
<!-- saved from url=(0176)https://insight.adsrvr.org/track/up?adv=fb5qh10&ref=https%3A%2F%2Fkempercountymessenger.com%2Fstories%2Fgetting-the-messagematthew-2745-46%2C8014&upid=1t7u7l1&upv=1.1.0&paapi=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <script type="text/javascript" src="https://js.adsrvr.org/universal_pixel.1.1.0.js"></script>
</head>
<body>
    <div id="universalPixelContainer">
        <script type="text/javascript">
            (function(global) { 
                var ttdcm = new TTDCM(); 
                ttdcm.init( ["https://secure-gl.imrworldwide.com/cgi-bin/m?ci=tradedesk&cg=794fa4bf-1b57-4dec-a89a-c7c79d0ecc9e","https://dpm.demdex.net/ibs:dpid=903&dpuuid=794fa4bf-1b57-4dec-a89a-c7c79d0ecc9e&gdpr=0&gdpr_consent=&redir=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Daam","https://ml314.com/utsync.ashx?eid=53819&et=0&fp=794fa4bf-1b57-4dec-a89a-c7c79d0ecc9e&gdpr=0&gdpr_consent=&return=https%3A%2F%2Fmatch.adsrvr.org%2Ftrack%2Fcmf%2Fgeneric%3Fttd_pid%3Dd0tro1j"] );
            })(this);
        </script>
    </div><iframe id="iframe_NaN" allowtransparency="true" height="0" width="0" src="./m.html"></iframe><iframe id="iframe_NaN" allowtransparency="true" height="0" width="0" src="./ibs_dpid=903&amp;dpuuid=794fa4bf-1b57-4dec-a89a-c7c79d0ecc9e&amp;gdpr=0&amp;gdpr_consent=&amp;redir=https___match.adsrvr.html"></iframe><iframe id="iframe_NaN" allowtransparency="true" height="0" width="0" src="./utsync.html"></iframe>

</body></html>