/*  Selector AdsFree  */
.two-column-list{list-style-type:none;padding:0;width:100%;margin:0 auto;column-count:2;gap:20px;font-size:15px}
.two-column-list li{margin-bottom:5px;break-inside:avoid-column}
.one-column-list{width:100%;margin:0 auto;font-size:15px}
.one-column-list li{margin-bottom:5px}

.overlayMaster{position:fixed;z-index:999887001;top:0px;left:0px;background-color:rgba(10,10,10,0.3)}
.popupDiv{position:relative;overflow:auto;user-select:none;position:absolute;background-color:#fff;color:#6b6b6b;font-size:17px;margin-bottom:20px;border-radius:4px !important}
.popupDiv-default{padding:0px;display:flex;flex-direction:row;min-height:500px;background-color:#fff;color:#6b6b6b;font-family:sans-serif;border-radius:4px !important;font-size:15px;border:0;justify-content:center;align-content:center}

.asf-login{padding:25px;background-color:#f7f7f7;flex:1;display:flex;justify-content:center;align-content:center;flex-direction:column;border-radius:4px 0 0 4px !important}
.asf-login-password::placeholder,.asf-login-username::placeholder{color:#C8C8C8;font-weight:600;}

.asf-login-button,.asf-subscribe-button{background-color:#6b6b6b;color:#fff;height:40px;width:150px;margin-top:10px;padding:0;border:0;border-radius:4px !important;font-weight:700;font-size:15px;cursor:pointer}
.asf-login-button:disabled{cursor:pointer;background-color:#dadada}
.asf-subscribe-button{background-color:#deac27;margin-bottom:20px}

.asf-faq-answer{text-align:left;padding:20px}
.asf-faq-answer>p{line-height:2em}
.asf-faq-answer>p:first-child{margin-top:10px}
.asf-faq-answer>p>span{color:#6b6b6b;font-size:21px;font-weight:700;margin-bottom:0}

.asf-recover-div{display:flex;flex-direction:row;flex-wrap:nowrap;justify-content:center;align-items:baseline;width:400px;margin:10px auto;background-color:#fff;box-shadow:0px 3px 6px #00000029;padding:15px;border-radius:4px !important}
.asf-recover-email{font-size:15px;width:70%;height:40px;background-color:#fff;color:#6b6b6b;padding:9px;border:1px solid #6b6b6b;margin-top:3px;margin-bottom:10px;border-radius:4px 0 0 4px !important}
.asf-recover-email::placeholder,.asf-subscribe-email::placeholder,.asf-subscribe-first-name::placeholder,.asf-subscribe-last-name::placeholder,.asf-subscribe-password::placeholder,.asf-subscribe-password-repeat::placeholder{color:#C8C8C8;font-weight:600}
.asf-recover-button{border:0;cursor:pointer;margin-top:0;font-size:16px;box-shadow:none;text-shadow:none;color:#fff;background-color:#deac27;height:40px;width:120px;border-radius:0 4px 4px 0 !important}

.asf-surf{margin-top:100px;text-align:center;color:#deac27}

.asf-subscribe-buttons-fail{display:grid;grid-template-columns:1fr 1fr;gap:5px}
.asf-subscribe-buttons-pass{display:grid;grid-template-columns:1fr}
.asf-subscribe-add-method,.asf-subscribe-add-success,.asf-subscribe-retry-method,.asf-subscribe-cancel-method{color:#fff;border:0;border-radius:4px !important;background-color:#deac27;height:40px;font-weight:700;font-size:12px;cursor:pointer;padding:0;margin-bottom:0px}
.adsfreeDiv-credit-card-cancel-method{background-color:#6b6b6b;}


.asf-plans{margin:10px;width:230px;height:230px;padding:0 20px;display:inline-block;background-color:#fff;box-shadow:0px 3px 6px #00000029;border-radius:4px !important}
.asf-plans > div{display:flex;flex-direction:column;justify-content:center;width:100%;height:100%}
.asf-plans > div > div{height:200px}
.asf-plans > div > div > h2{text-align:center;color:#6b6b6b;font-size:22px;border-bottom:1px solid rgba(0,0,0,1);padding:5px 0;margin:0;font-weight:300;letter-spacing:0.3px;margin-bottom:20px}
.asf-plans-info{font-size:100%;text-align:center;color:#6b6b6b;margin-top:20px;font-weight:400}
.asf-plans-info > *{margin:0;padding:0}
.asf-plans-subscribe-button{margin:15px 0px;color:#fff;border:0;border-radius:4px !important;background-color:#deac27;height:40px;font-weight:700;font-size:16px;cursor:pointer;padding:0;width:100%}


.asf-subscribe-email-div,.asf-subscribe-card-div{display:grid;grid-template-columns:repeat(24, 1fr);gap:5px;margin-bottom:5px;width:600px;margin:10px auto;background-color:#fff;box-shadow:0px 3px 6px #00000029;padding:15px;border-radius:4px !important}
.asf-subscribe-card-div input{background-color:#fff;border:1px solid #dadada;color:#000;font-size:16px;font-family:sans-serif;width:100%;height:36px;border-radius:4px !important;padding:5px 10px}
.asf-subscribe-card-div div{border:1px solid #dadada;border-radius:4px !important;padding:7px}
.asf-subscribe-email-div input::placeholder,.asf-subscribe-card-div input::placeholder{color:#C8C8C8;font-weight:600}

.asf-subscribe-email{background-color:#fff;border:1px solid #dadada;color:#000;font-size:16px;width:100%;height:36px;border-radius:4px !important;padding:5px 10px}

.asf-subscribe-re-subscribe{width:600px;margin:40px auto}
.asf-subscribe-card-re-subscribe, .asf-subscribe-new-card-re-subscribe, .asf-subscribe-next-button{border:0;cursor:pointer;box-shadow:none;text-shadow:none;margin-top:0;font-size:16px;box-shadow:none;text-shadow:none;width:100%;height:35px;background-color:#deac27;color:#fff;border-radius:4px !important;grid-column:19/25;grid-row:1}
.asf-subscribe-next-button:disabled,.asf-subscribe-card-subscribe:disabled,.asf-recover-button:disabled{background-color:#EDD28B}
.asf-subscribe-card-re-subscribe{width:200px;margin-right:20px}

.asf-subscribe-email{grid-column:1/19;grid-row:1}
.asf-subscribe-first-name{grid-column:1/10;grid-row:1}
.asf-subscribe-last-name{grid-column:1/10;grid-row:2}
.asf-subscribe-password{grid-column:1/10;grid-row:3}
.asf-subscribe-password-repeat{grid-column:1/10;grid-row:4}
.asf-subscribe-card-number{grid-column:10/20;grid-row:1}
.asf-subscribe-card-exp{grid-column:20/23;grid-row:1}
.asf-subscribe-card-cvv{grid-column:23/25;grid-row:1}
.asf-subscribe-card-name{grid-column:10/25;grid-row:2}
.asf-subscribe-card-line1{grid-column:10/25;grid-row:3}
.asf-subscribe-card-city{grid-column:10/19;grid-row:4}
.asf-subscribe-card-state{grid-column:19/21;grid-row:4}
.asf-subscribe-card-postal-code{grid-column:21/25;grid-row:4}

.asf-subscribe-card-subscribe{color:#fff;border:0;border-radius:4px !important;background-color:#deac27;height:40px;font-weight:700;font-size:19px;cursor:pointer;padding:0;width:100%;margin-bottom:0px;grid-column:1/25;grid-row:5}

.asf-plans-terms-conditions{width:600px;margin:0px auto;text-align:left;font-size:11px}

.af-ring{position:relative;top:50%;left:50%;transform:translate(-50%,-50%);width:150px;height:150px;background:0 0;border:3px solid #3c3c3c;border-radius:50%;text-align:center;line-height:150px;font-family:sans-serif;font-size:13px;font-weight:800;color:#deac27;letter-spacing:4px;text-transform:uppercase;text-shadow:0 0 10px #fff000;box-shadow:0 0 20px rgba(0,0,0,.5)}
.af-ring:before{content:'';position:absolute;top:-3px;left:-3px;width:100%;height:100%;border:3px solid transparent;border-top:3px solid #deac27;border-right:3px solid #deac27;border-radius:50%;animation:2s linear infinite ring-animateC}
.af-ring span{display:block;position:absolute;top:calc(50% - 2px);left:50%;width:50%;height:4px;background:0 0;transform-origin:left;animation:2s linear infinite ring-animate}
.af-ring span:before{content:'';position:absolute;width:16px;height:16px;border-radius:50%;background:#deac27;top:-6px;right:-8px;box-shadow:0 0 20px #deac27}
@keyframes ring-animateC{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
@keyframes ring-animate{0%{transform:rotate(45deg)}100%{transform:rotate(405deg)}}


@media only screen and (max-width:849px){
  .popupDiv{position:fixed;height:100%;width:100%}
  .popupDiv-default{flex-direction:column;flex-wrap:wrap;}
  .asf-login{padding:0 25px 10px 25px;}
  .asf-login-button,.asf-subscribe-button{width:100%;}
  .asf-surf{margin-top:20px;margin-bottom:10px;}
  .asf-plans{margin-top:20px;padding:0px 15px 15px 15px}
  .asf-plans-includes{display:none;}
  .asf-recover-div{flex-direction:column;width:90%}
  .asf-recover-email{width:100%;border-radius:4px !important}
  .asf-recover-button{background-color:#deac27;height:40px;width:100%;border-radius:4px !important}
  .asf-faq-list{padding:50px 20px}
  .asf-faq-answer{padding:10px 20px}

  .popupDiv-message {padding:5px;width:95%}

  .asf-subscribe-div{width:100%;margin:auto;background-color:#fff;box-shadow:0px 3px 6px #00000029;padding:10px;border-radius:4px !important;gap:5px}
  .asf-subscribe-email-div,.asf-subscribe-card-div{width:350px;grid-template-columns:repeat(12, 1fr)}
  .asf-subscribe-email{grid-column:1/25;grid-row:1}
  .asf-subscribe-next-button{grid-column:1/25;grid-row:2}

  .asf-subscribe-div input{display:grid;grid-template-columns:repeat(12, 1fr);gap:5px;background-color:#fff;border:1px solid #dadada;color:#000;font-size:16px;font-family:sans-serif;width:100%;height:36px;border-radius:4px !important;padding:8px 5px}
  .asf-subscribe-div input::placeholder{color:#C8C8C8;font-weight:600}

  .asf-subscribe-first-name{grid-column:1/13;grid-row:1}
  .asf-subscribe-last-name{grid-column:1/13;grid-row:2}
  .asf-subscribe-password{grid-column:1/13;grid-row:3}
  .asf-subscribe-password-repeat{grid-column:1/13;grid-row:4}
  .asf-subscribe-card-number{grid-column:1/10;grid-row:5}
  .asf-subscribe-card-cvv{grid-column:10/13;grid-row:5}
  .asf-subscribe-card-name{grid-column:1/10;grid-row:6}
  .asf-subscribe-card-exp{grid-column:10/13;grid-row:6}
  .asf-subscribe-card-line1{grid-column:1/13;grid-row:7}
  .asf-subscribe-card-city{grid-column:1/8;grid-row:8}
  .asf-subscribe-card-state{grid-column:8/10;grid-row:8}
  .asf-subscribe-card-postal-code{grid-column:10/13;grid-row:8}

  .asf-subscribe-card-buttons,.asf-subscribe-card-buttons-fail{margin-top:10px}
  .asf-subscribe-card-subscribe{width:100%;margin-bottom:0px;margin-top:5px;grid-column:1/13;grid-row:9}

  .asf-plans-terms-conditions{width:100%;overflow-x:auto;padding:10px;text-align:left;font-size:11px}

}
