(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var p=this||self;function t(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=p,f=0;f<c.length;f++)if(d=d[c[f]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b};var aa=t(610401301,!1),ba=t(188588736,t(1,!0));var u;const ca=p.navigator;u=ca?ca.userAgentData||null:null;function v(a){return aa?u?u.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function w(a){var b;a:{if(b=p.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function A(){return aa?!!u&&u.brands.length>0:!1}function B(){return A()?v("Chromium"):(w("Chrome")||w("CriOS"))&&!(A()?0:w("Edge"))||w("Silk")};function D(a){D[" "](a);return a}D[" "]=function(){};!w("Android")||B();B();w("Safari")&&(B()||(A()?0:w("Coast"))||(A()?0:w("Opera"))||(A()?0:w("Edge"))||(A()?v("Microsoft Edge"):w("Edg/"))||A()&&v("Opera"));var E=Symbol();var da={},ea={};function ka(a){return!(!a||typeof a!=="object"||a.g!==ea)}function F(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function G(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[E]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[E]=d|1;return!0}class la{}class ma{}Object.freeze(new la);Object.freeze(new ma);Object.freeze(new ma);let I;function na(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(G(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function oa(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=G(a,void 0,0)?void 0:f&&(a[E]|0)&2?a:pa(a,b,c,d!==void 0,f);else if(F(a)){const e={};for(let g in a)e[g]=oa(a[g],b,c,d,f);a=e}else a=b(a,d);return a}}function pa(a,b,c,d,f){const e=d||c?a[E]|0:0;d=d?!!(e&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=oa(a[g],b,c,d,f);c&&c(e,a);return a}function qa(a){return a.J===da?a.toJSON():na(a)};function J(a,b){a=a.g;var c=a[E];if(b===-1)b=null;else{var d=c>>14&1023;d=d===0?536870912:d;b>=d?b=c&256?a[a.length-1][b]:void 0:(b+=+!!(c&512)-1,b=b<0||b>=a.length||b>=d?void 0:a[b])}return b}function K(a,b){a=J(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b){a=J(a,b);return(a==null||typeof a==="string"?a:void 0)??""}function M(a,b){a=J(a,b);return(a==null?a:Number.isFinite(a)?a|0:void 0)??0};let N;var sa=class{constructor(a){a:{a==null&&(a=I);I=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[E]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,F(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}a[E]=b}this.g=a}toJSON(){return ra(this)}};sa.prototype.J=da;sa.prototype.toString=function(){try{return N=!0,ra(this).toString()}finally{N=!1}}; 
function ra(a){var b=N?a.g:pa(a.g,qa,void 0,void 0,!1);var c=!N;var d=ba?void 0:a.constructor.K;var f=(c?a.g:b)[E];if(a=b.length){var e=b[a-1],g=F(e);g?a--:e=void 0;f=+!!(f&512)-1;var m=b;if(g){b:{var k=e;var h={};g=!1;if(k)for(var l in k){if(isNaN(+l)){h[l]=k[l];continue}let n=k[l];Array.isArray(n)&&(G(n,d,+l)||ka(n)&&n.size===0)&&(n=null);n==null&&(g=!0);n!=null&&(h[l]=n)}if(g){for(var q in h)break b;h=null}else h=k}k=h==null?e!=null:h!==e}for(var r;a>0;a--){q=a-1;l=m[q];q-=f;if(!(l==null||G(l, 
d,q)||ka(l)&&l.size===0))break;r=!0}if(m!==b||k||r){if(!c)m=Array.prototype.slice.call(m,0,a);else if(r||k||h)m.length=a;h&&m.push(h)}b=m}return b};function ta(a){var b=ua;const c=va;va=void 0;if(!b(a))throw b=c?c()+"\n":"",Error(b+String(a));return a}let va=void 0;const ua=a=>a!==null&&a!==void 0;function wa(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};function xa(a,b=`unexpected value ${a}!`){throw Error(b);};var ya=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function za(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let O=[];const Aa=()=>{const a=O;O=[];for(const b of a)try{b()}catch{}}; 
var Ba=a=>{O.push(a);O.length==1&&(window.Promise?Promise.resolve().then(Aa):window.setImmediate?setImmediate(Aa):setTimeout(Aa,0))},Ca=a=>new Promise(b=>{a.readyState==="complete"||a.readyState==="interactive"?Ba(b):a.addEventListener("DOMContentLoaded",b)}),Da=a=>new Promise(b=>{a.document.readyState==="complete"?Ba(b):a.addEventListener("load",b)});function Ea(a=document){return a.createElement("img")};function Fa(a){p.google_image_requests||(p.google_image_requests=[]);const b=Ea(p.document);b.src=a;p.google_image_requests.push(b)};let Ga=0;function Ha(a){return(a=Ia(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ia(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class Ja{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Ka=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var La=class{constructor(a,b){this.g=a;this.h=b}},Ma=class{constructor(a,b){this.url=a;this.H=!!b;this.depth=null}};let P=null;function Ra(){const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Sa(){const a=p.performance;return a&&a.now?a.now():null};var Ta=class{constructor(a,b){var c=Sa()||Ra();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const Q=p.performance,Ua=!!(Q&&Q.mark&&Q.measure&&Q.clearMarks),S=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Ua){var b;if(P===null){P="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(P=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=P;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Va(a){a&&Q&&S()&&(Q.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Q.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Wa{constructor(){var a=window;this.h=[];this.i=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Ta(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Q&&S()&&Q.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Sa()||Ra())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Q&&S()&&Q.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}};function T(a,b){const c={};c[a]=b;return[c]}function Xa(a,b,c,d,f){const e=[];za(a,function(g,m){(g=Ya(g,b,c,d,f))&&e.push(m+"="+g)});return e.join(b)} 
function Ya(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Ya(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a=="object")return f=f||0,f<2?encodeURIComponent(Xa(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Za(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function $a(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Za(a)-b.length;if(d<0)return"";a.g.sort(function(e,g){return e-g});b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],m=a.h[g];for(let k=0;k<m.length;k++){if(!d){b=b==null?g:b;break}let h=Xa(m[k],a.i,",$");if(h){h=f+h;if(d>=h.length){d-=h.length;c+=h;f=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=f+"trn="+b);return c+a}class ab{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function bb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function cb(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{Va(f),c=a.m(b,new Ja(e,{message:bb(e)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function db(a,b,c){return(...d)=>cb(a,b,()=>c.apply(void 0,d))} 
var fb=class{constructor(a=null){this.j=U;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,f){f=f||"jserror";let e;try{const x=new ab;var g=x;g.g.push(1);g.h[1]=T("context",a);b.error&&b.meta&&b.id||(b=new Ja(b,{message:bb(b)}));if(b.msg){g=x;var m=b.msg.substring(0,512);g.g.push(2);g.h[2]=T("msg",m)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(y){}if(d)try{d(b)}catch(y){}d=x;k=[k];d.g.push(3);d.h[3]=k;d=p;k=[];let R;b=null;do{var h=d;try{var l;if(l=!!h&&h.location.href!=null)b:{try{D(h.foo); 
l=!0;break b}catch(y){}l=!1}var q=l}catch{q=!1}q?(R=h.location.href,b=h.document&&h.document.referrer||null):(R=b,b=null);k.push(new Ma(R||""));try{d=h.parent}catch(y){d=null}}while(d&&h!=d);for(let y=0,Na=k.length-1;y<=Na;++y)k[y].depth=Na-y;h=p;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==k.length-1)for(q=1;q<k.length;++q){var r=k[q];r.url||(r.url=h.location.ancestorOrigins[q-1]||"",r.H=!0)}var n=k;let fa=new Ma(p.location.href,!1);h=null;const ha=n.length-1;for(r= 
ha;r>=0;--r){var z=n[r];!h&&Ka.test(z.url)&&(h=z);if(z.url&&!z.H){fa=z;break}}z=null;const qb=n.length&&n[ha].url;fa.depth!=0&&qb&&(z=n[ha]);e=new La(fa,z);if(e.h){n=x;var C=e.h.url||"";n.g.push(4);n.h[4]=T("top",C)}var ia={url:e.g.url||""};if(e.g.url){var ja=e.g.url.match(ya),H=ja[1],Oa=ja[3],Pa=ja[4];C="";H&&(C+=H+":");Oa&&(C+="//",C+=Oa,Pa&&(C+=":"+Pa));var Qa=C}else Qa="";H=x;ia=[ia,{url:Qa}];H.g.push(5);H.h[5]=ia;eb(this.j,f,x,this.i,c)}catch(x){try{eb(this.j,f,{context:"ecmserr",rctx:a,msg:bb(x), 
url:e&&e.g.url},this.i,c)}catch(R){}}return!0}};function eb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof ab?e=c:(e=new ab,za(c,(m,k)=>{var h=e;const l=h.j++;m=T(k,m);h.g.push(l);h.h[l]=m}));const g=$a(e,"/pagead/gen_204?id="+b+"&");g&&Fa(g)}catch(e){}}function gb(){var a=U,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class hb{constructor(){this.g=Math.random()}};let U,V;const W=new Wa;var ib=()=>{window.google_measure_js_timing||(W.g=!1,W.h!=W.i.google_js_reporting_queue&&(S()&&Array.prototype.forEach.call(W.h,Va,void 0),W.h.length=0))};(a=>{U=a??new hb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());gb();V=new fb(W);V.h=b=>{const c=Ga;c!==0&&(b.jc=String(c),b.shv=Ha(c))};V.i=!0;window.document.readyState=="complete"?ib():W.g&&wa(window,"load",()=>{ib()})})();var jb=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[E]|=32;I=b;b=new a(b);I=void 0}return b}}(class extends sa{});var X=a=>{a.googMsgType="fullscreen"},kb=(a,b)=>{const c=f=>{let e;try{e=JSON.parse(f.data)}catch(g){return}!e||e.googMsgType!=="fullscreen"||b(e,f)};wa(a,"message",c);let d=!1;return()=>{let f=!1;d||(d=!0,a.removeEventListener?(a.removeEventListener("message",c,!1),f=!0):f=!1);return f}};function lb(a,b,c,d){return kb(a,db(d,952,(f,e)=>{if(e.source===b){if(!("eventType"in f))throw Error(`bad message ${JSON.stringify(f)}`);delete f.googMsgType;c(f)}}))}function mb(a,b){X(b);a.postMessage(JSON.stringify(b),"*")};class nb{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function ob(a){a.google_llp||(a.google_llp={});a=a.google_llp;let b=a[10];if(b)return b;const {promise:c,resolve:d}=new nb;b={promise:c,resolve:d};return a[10]=b};function pb(){this.j=this.j;this.h=this.h}pb.prototype.j=!1;pb.prototype.dispose=function(){if(!this.j&&(this.j=!0,this.h))for(;this.h.length;)this.h.shift()()};function rb(a,b){a.j?b():(a.h||(a.h=[]),a.h.push(b))};function sb(a){const b=lb(a.i,a.l,c=>{if(c.eventType==="visible")tb(a);else if(c.eventType==="backButton")for(const d of a.C)cb(a.s,1003,d)},a.s);rb(a,b);ub(a);vb(a)}function Y(a,b){wb(a,"usg_err",{error:b,stack:Error().stack??""},.25);throw Error(`FullscreenApi usage error: '${b}'. See ApiError in fullscreen/proto/enums.proto for details`);} 
function Z(a,b,c){b.includes(a.g)?a.g=c:(wb(a,"st_err",{old_state:a.g,new_state:c}),K(a.config,8)&&(a.g=6,a=a.l,b={eventType:"adError"},X(b),a.postMessage(JSON.stringify(b),"*")))}function wb(a,b,c,d=.01){c.type=b;c.version=Ha(105);c.slot=M(a.config,3);c.freq=d;c.qem=L(a.config,7);eb(a.I,"fullscreen_adapter",c,!1,d)} 
function ub(a){const b=a.i;if(b.IntersectionObserver){var c=new b.IntersectionObserver(db(a.s,954,(d,f)=>{for(const e of d)e.intersectionRatio<=0||(tb(a),f.disconnect())}),{threshold:.1});c.observe(b.document.documentElement);rb(a,()=>{c.disconnect()})}} 
async function vb(a){let b;const c=xb(a),d=M(a.config,5);switch(d){case 0:throw Error("adReadyTrigger is not set");case 1:b=Promise.resolve();break;case 2:b=Ca(c?ta(c.contentDocument):a.i.document);break;case 3:b=Da(c?ta(c.contentWindow):a.i);break;default:xa(d,void 0)}try{await b.then(()=>Promise.all(a.A))}catch{a.notifyError("rejected adReadyDelay");return}mb(a.l,{eventType:"adReady",slotType:M(a.config,3),qem:L(a.config,7)});a.B=!0;Z(a,[1],2)} 
function xb(a){const b=L(a.config,2);return b===""?null:a.i.document.getElementById(b)}function tb(a){a.m=!0;Z(a,[2],3);a.F.resolve()} 
class yb extends pb{constructor(a,b,c,d){super();this.config=a;this.i=b;this.s=c;this.I=d;this.F=new nb;this.D=new nb;this.B=this.v=this.m=this.o=!1;this.G=void 0;this.C=[];this.A=[];this.g=1;this.l=b.parent;this.u=M(a,1)===2}delayAdReadyEvent(a){if(this.u)(K(this.config,8)?this.g===2||this.g===3||this.g===4||this.g===5:this.B)&&Y(this,7),this.A.push(a);else throw Error("not implemented");}async waitForOnShow(){this.u&&!this.o&&Y(this,2);return this.F.promise}enableCustomCloseButton(){this.o=!0}disableCustomCloseButton(){this.o= 
!1}closeAd(){(K(this.config,8)?this.g===3||this.g===4:this.m)||Y(this,3);var a=1;M(this.config,3)===2&&(a=(K(this.config,8)?this.g===4:this.v)?2:3);var b=this.G;a={status:a};b!=null&&(a.payload=b);b=this.l;a={eventType:"adClosed",result:a};X(a);b.postMessage(JSON.stringify(a),"*");Z(this,[3,4,5],5)}grantReward(a){M(this.config,3)!==2&&Y(this,4);(K(this.config,8)?this.g===3||this.g===4:this.m)||Y(this,5);(K(this.config,8)?this.g===4:this.v)&&Y(this,6);this.v=!0;Z(this,[3],4);this.G=a;this.D.resolve()}async waitForGrantReward(){return this.D.promise}listenToBackButton(a){this.C.push(a)}notifyError(a){wb(this, 
"ntf_err",{error:a},.25);a=this.l;var b={eventType:"adError"};X(b);a.postMessage(JSON.stringify(b),"*")}}function zb(a,b,c){ob(a).resolve(b);c=L(c,2);if(c!==""){var d=a.document.getElementById(c);if(d==null)throw Error(`no creative iframe for id ${c}`);a=()=>{ob(d.contentWindow).resolve(b)};d.contentWindow==null?d.addEventListener("load",a):a()}};var Ab;Ab=db(V,953,a=>{var b=window,c=V,d=U;a=jb(a.config);c=new yb(a,b,c,d);if(!K(a,4))if(c.u)sb(c);else throw Error(`Can't handle environment ${M(c.config,1)}`);zb(b,K(a,4)?null:c,a)});Ga=105;const Bb=Ia(105,document.currentScript);if(Bb==null)throw Error("JSC not found 105");const Cb={},Db=Bb.attributes;for(let a=Db.length-1;a>=0;a--){const b=Db[a].name;b.indexOf("data-jcp-")===0&&(Cb[b.substring(9)]=Db[a].value)}Ab(Cb);}).call(this);
