(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function n(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=m,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function aa(a){return a};function ba(a){m.setTimeout(()=>{throw a;},0)};const ca=n(1,!0);var da=n(610401301,!1),ea=n(188588736,ca),ha=n(645172343,ca);var r;const ia=m.navigator;r=ia?ia.userAgentData||null:null;function ja(a){return da?r?r.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function t(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function w(){return da?!!r&&r.brands.length>0:!1}function ka(){return w()?ja("Chromium"):(t("Chrome")||t("CriOS"))&&!(w()?0:t("Edge"))||t("Silk")};function la(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function ma(a){ma[" "](a);return a}ma[" "]=function(){};!t("Android")||ka();ka();t("Safari")&&(ka()||(w()?0:t("Coast"))||(w()?0:t("Opera"))||(w()?0:t("Edge"))||(w()?ja("Microsoft Edge"):t("Edg/"))||w()&&ja("Opera"));var x=Symbol(),na=Symbol();var y=(a,b)=>{a[x]=b;return a};function oa(a,b){y(b,(a|0)&-14591)}function pa(a,b){y(b,(a|34)&-14557)}function qa(a){a=a>>14&1023;return a===0?536870912:a};var z={},ra={};function sa(a){return!(!a||typeof a!=="object"||a.g!==ra)}function ta(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function A(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[x]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;y(a,d|1);return!0}class ua{}class va{}Object.freeze(new ua);Object.freeze(new va);Object.freeze(new va);let wa;function B(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0};let F;function G(a,b){F=b;a=new a(b);F=void 0;return a};function xa(a,b){return ya(b)}function ya(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(A(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function za(a,b,c){a=Array.prototype.slice.call(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function Aa(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=A(a,void 0,0)?void 0:e&&(a[x]|0)&2?a:Ba(a,b,c,d!==void 0,e);else if(ta(a)){const f={};for(let g in a)f[g]=Aa(a[g],b,c,d,e);a=f}else a=b(a,d);return a}} 
function Ba(a,b,c,d,e){const f=d||c?a[x]|0:0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(let g=0;g<a.length;g++)a[g]=Aa(a[g],b,c,d,e);c&&c(f,a);return a}function Ca(a){return a.v===z?a.toJSON():ya(a)};function Ha(a,b,c=pa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[x]|0;d&2||(b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16))),a=b?y(a,(d|34)&-12293):Ba(a,Ha,d&4?pa:c,!0,!0));return a}a.v===z&&(c=a.l,d=c[x],a=d&2?a:G(a.constructor,Ia(c,d,!0)));return a}}function Ia(a,b,c){const d=c||b&2?pa:oa,e=!!(b&32);a=za(a,b,f=>Ha(f,e,d));a[x]=a[x]|32|(c?2:0);return a};function H(a,b){a=a.l;return Ja(a,a[x],b)}function Ka(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function Ja(a,b,c,d){if(c===-1)return null;const e=qa(b);if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(Ka(a,b,e,c)&&na!=null&&(a=wa??(wa={}),b=a[na]||0,b>=4||(a[na]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ba(a))),d):Ka(a,b,e,c)}} 
function La(a,b,c,d,e){const f=qa(b);if(c>=f||e&&!ha){let g=b;if(b&256)e=a[a.length-1];else{if(d==null)return;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&y(a,g)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])} 
function Ma(a){var b=Na;a=a.l;let c=a[x];const d=Ja(a,c,1,!1);if(d!=null&&typeof d==="object"&&d.v===z)b=d;else if(Array.isArray(d)){const e=d[x]|0;let f=e;f===0&&(f|=c&32);f|=c&2;f!==e&&y(d,f);b=new b(d)}else b=void 0;b!==d&&b!=null&&La(a,c,1,b,!1);return b}function Oa(a){let b=Ma(a);if(b==null)return b;a=a.l;let c=a[x];if(!(c&2)){var d=b;const e=d.l,f=e[x];d=f&2?G(d.constructor,Ia(e,f,!1)):d;d!==b&&(b=d,La(a,c,1,b,!1))}return b} 
function J(a,b){a=H(a,b);return a==null||typeof a==="string"?a:void 0}function K(a,b){a=H(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function L(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.l;let d=a[x];if(d&2)throw Error();La(a,d,b,c)};let Pa;var Ra=class{constructor(a){a:{a==null&&(a=F);F=void 0;if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,ta(c[d]))){b|=256;c=d-(+!!(b&512)-1);if(c>=1024)throw Error("pvtlmt");b=b&-16760833|(c&1023)<<14}}y(a,b)}this.l=a}toJSON(){return Qa(this)}};Ra.prototype.v=z; 
function Qa(a){var b=Pa?a.l:Ba(a.l,Ca,void 0,void 0,!1);var c=!Pa;var d=ea?void 0:a.constructor.N;var e=(c?a.l:b)[x];if(a=b.length){var f=b[a-1],g=ta(f);g?a--:f=void 0;e=+!!(e&512)-1;var k=b;if(g){b:{var l=f;var h={};g=!1;if(l)for(var p in l){if(isNaN(+p)){h[p]=l[p];continue}let q=l[p];Array.isArray(q)&&(A(q,d,+p)||sa(q)&&q.size===0)&&(q=null);q==null&&(g=!0);q!=null&&(h[p]=q)}if(g){for(var u in h)break b;h=null}else h=l}l=h==null?f!=null:h!==f}for(var v;a>0;a--){u=a-1;p=k[u];u-=e;if(!(p==null||A(p, 
d,u)||sa(p)&&p.size===0))break;v=!0}if(k!==b||l||v){if(!c)k=Array.prototype.slice.call(k,0,a);else if(v||l||h)k.length=a;h&&k.push(h)}b=k}return b};var Na=class extends Ra{};Na.N=[28];var Sa=class extends Ra{},Ta=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[x]|=32;b=G(a,b)}return b}}(Sa);Sa.N=[21];var Ua=class extends Ra{constructor(){super()}};function Va(a=window){return a};function Wa(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Xa={passive:!0},Ya=Wa(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Za(a){return a?a.passive&&Ya()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Za(d))};var $a;var ab=class{constructor(a){this.g=a}toString(){return this.g+""}},bb={};function N(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function cb(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):db(b,a)[0]||null);return a||null} 
function db(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,k;if(k=typeof g.split=="function")k=la(g.split(/\s+/),b)>=0;k&&(f[d++]=a)}f.length=d;return f}return e}function eb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var fb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),gb=/#|$/;function hb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function ib(a,b=document){return b.createElement(String(a).toLowerCase())};function jb(a,b,c=null,d=!1){kb(a,b,c,d)}function kb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=ib("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const k=la(g,e);k>=0&&Array.prototype.splice.call(g,k,1)}e.removeEventListener&&e.removeEventListener("load",f,Za());e.removeEventListener&&e.removeEventListener("error",f,Za())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let lb=0;function mb(a){return(a=nb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function nb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function ob(){if(!(Math.random()>.01)){var a=nb(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${mb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):jb(b,a,void 0,!1)}};var tb=document,O=window;function ub(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function vb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:ub(a).match(/\S+/g)||[],b=la(a,b)>=0);return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!vb(a,b)){var c=ub(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var wb=class{constructor(a){var b=Qa(a);this.serializedAttributionData=b;b=a.l;this.g=G(a.constructor,Ia(b,b[x],!1));this.isMutableImpression=Ma(this.g)!==void 0&&!!K(Oa(this.g),33);J(this.g,30);this.X=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&Ma(this.g)!==void 0;this.R=!!K(this.g,4);this.U=!!K(this.g,6);this.P=!!K(this.g,13);B(H(this.g,8));this.creativeIndexSuffix=(B(H(this.g,8))??0)>1?(B(H(this.g,7))??0).toString():"";J(this.g,34)!=null&&(this.creativeIndexSuffix=(J(this.g,34)??"")+"_"+ 
this.creativeIndexSuffix);this.Y=!!K(this.g,17);this.W=!!K(this.g,18);this.O=!!K(this.g,14);this.F=!!K(this.g,15);this.Z=!!K(this.g,31);this.V=K(this.g,9)==1;this.openAttributionInline=K(this.g,10)==1;this.isMobileDevice=!!K(this.g,12);this.u=null;this.T=(a=tb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.H=(B(H(this.g,8))??0)>1)&&O.goog_multislot_cache===void 0&&(O.goog_multislot_cache={});if(this.H&&!this.T){if(a=O.goog_multislot_cache.hd,a===void 0){a=!1;if(b=tb.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=N("abgcp"+this.creativeIndexSuffix);this.A=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.s=N("abgb"+this.creativeIndexSuffix);this.D=N("abgac"+ 
this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix);this.C=cb("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.O&&!cb("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:N("cbb"+this.creativeIndexSuffix);this.S=this.G?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.j&&vb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.U&&this.B?this.B:this.A;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27);J(this.g,33)}};var xb=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c}};var Q=(a,b)=>{a&&hb(b,(c,d)=>{a.style[d]=c})};class yb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const zb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ab=class{constructor(a,b){this.g=a;this.h=b}},Bb=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};let Cb=null;function Db(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Eb(){const a=m.performance;return a&&a.now?a.now():null};var Fb=class{constructor(a,b){var c=Eb()||Db();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const R=m.performance,Gb=!!(R&&R.mark&&R.measure&&R.clearMarks),T=Wa(()=>{var a;if(a=Gb){var b;if(Cb===null){Cb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Cb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Cb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Hb(a){a&&R&&T()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ib{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new Fb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&T()&&R.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Eb()||Db())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&T()&&R.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}};function Jb(a,b){const c={};c[a]=b;return[c]}function Kb(a,b,c,d,e){const f=[];hb(a,function(g,k){(g=Lb(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Lb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Lb(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(Kb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Mb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Nb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Mb(a)-b.length;if(d<0)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){b=b==null?g:b;break}let h=Kb(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=e+"trn="+b);return c+a}class Ob{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Pb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
function Qb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Hb(e),c=a.m(b,new yb(f,{message:Pb(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Rb(a,b){var c=U;return(...d)=>Qb(c,a,()=>b.apply(void 0,d))} 
var Ub=class{constructor(a=null){this.pinger=Sb;this.g=a;this.h=null;this.i=!1;this.m=this.j}j(a,b,c,d,e){e=e||"jserror";let f;try{const C=new Ob;var g=C;g.g.push(1);g.h[1]=Jb("context",a);b.error&&b.meta&&b.id||(b=new yb(b,{message:Pb(b)}));if(b.msg){g=C;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=Jb("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(D){}if(d)try{d(b)}catch(D){}d=C;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let fa;b=null;do{var h=d;try{var p;if(p=!!h&&h.location.href!=null)b:{try{ma(h.foo); 
p=!0;break b}catch(D){}p=!1}var u=p}catch{u=!1}u?(fa=h.location.href,b=h.document&&h.document.referrer||null):(fa=b,b=null);l.push(new Bb(fa||""));try{d=h.parent}catch(D){d=null}}while(d&&h!=d);for(let D=0,pb=l.length-1;D<=pb;++D)l[D].depth=pb-D;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(u=1;u<l.length;++u){var v=l[u];v.url||(v.url=h.location.ancestorOrigins[u-1]||"",v.L=!0)}var q=l;let Da=new Bb(m.location.href,!1);h=null;const Ea=q.length-1; 
for(v=Ea;v>=0;--v){var E=q[v];!h&&zb.test(E.url)&&(h=E);if(E.url&&!E.L){Da=E;break}}E=null;const cc=q.length&&q[Ea].url;Da.depth!=0&&cc&&(E=q[Ea]);f=new Ab(Da,E);if(f.h){q=C;var I=f.h.url||"";q.g.push(4);q.h[4]=Jb("top",I)}var Fa={url:f.g.url||""};if(f.g.url){var Ga=f.g.url.match(fb),S=Ga[1],qb=Ga[3],rb=Ga[4];I="";S&&(I+=S+":");qb&&(I+="//",I+=qb,rb&&(I+=":"+rb));var sb=I}else sb="";S=C;Fa=[Fa,{url:sb}];S.g.push(5);S.h[5]=Fa;Tb(this.pinger,e,C,this.i,c)}catch(C){try{Tb(this.pinger,e,{context:"ecmserr", 
rctx:a,msg:Pb(C),url:f&&f.g.url},this.i,c)}catch(fa){}}return!0}};function Tb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Ob?f=c:(f=new Ob,hb(c,(k,l)=>{var h=f;const p=h.j++;k=Jb(l,k);h.g.push(p);h.h[p]=k}));const g=Nb(f,"/pagead/gen_204?id="+b+"&");g&&jb(m,g)}catch(f){}}function Vb(){var a=Sb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Wb{constructor(){this.g=Math.random()}};let Sb,U;const V=new Ib;var Xb=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.h,Hb,void 0),V.h.length=0))};(a=>{Sb=a??new Wb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Vb();U=new Ub(V);U.h=b=>{const c=lb;c!==0&&(b.jc=String(c),b.shv=mb(c))};U.i=!0;window.document.readyState=="complete"?Xb():V.g&&M(window,"load",()=>{Xb()})})();var W=(a,b)=>Rb(a,b);function Yb(a){if(a.g.m&&a.g.W){const b=Oa(a.g.g);b&&J(b,5)!=null&&J(b,6)!=null&&(a.i=new xb(J(b,5)??"",J(b,6)??"",J(b,19)??""));M(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var e=d.search(gb),f;b:{for(f=0;(f=d.indexOf("ad_signals",f))>=0&&f<e;){var g=d.charCodeAt(f-1);if(g==38||g==63)if(g=d.charCodeAt(f+10),!g||g==61||g==38||g==35)break b;f+=11}f=-1}if(f<0)d=null;else{g=d.indexOf("&",f);if(g<0||g>e)g=e;d=decodeURIComponent(d.slice(f+11,g!==-1?g:0).replace(/\+/g," "))}if(d){if(d= 
{J:d,label:"closebutton_whythisad_click",M:"1",K:""},c=new Ua,d!=null&&(d.J!=null&&L(c,1,d.J),d.ba!=null&&L(c,3,d.ba),d.label!=null&&L(c,6,d.label),d.M!=null&&L(c,7,d.M),d.K!=null&&L(c,8,d.K),d.aa!=null&&L(c,11,d.aa)),(d=Va(m).fence)!=null){e=d.reportEvent;try{Pa=!0;var k=JSON.stringify(Qa(c),xa)}finally{Pa=!1}e.call(d,{eventType:"interaction",eventData:k,destination:["buyer"]})}}else k=c.g+"&label=closebutton_whythisad_click",k+="&label_instance=1",c.h&&(k+="&cid="+c.h),jb(window,k)}}))}} 
function Zb(a){if(a.g.X)M(a.g.i,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(M(a.g.j,"click",()=>a.h()),M(a.g.j,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.Z&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.R)$b(a);else{M(a.g.i,"mouseover",W(367,()=>$b(a)));M(a.g.i,"mouseout",W(369, 
()=>ac(a,500)));M(a.g.i,"touchstart",W(368,()=>$b(a)),Xa);const b=W(370,()=>ac(a,4E3));M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function $b(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function ac(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>bc(a),b)} 
function dc(a){const b=a.g.D;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")}))}function bc(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class ec{constructor(a,b){this.g=a;this.h=b;this.g.Y||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.S?Yb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.s,a),Q(this.g.h,a),Q(this.g.B,b),Q(this.g.A,b)):Q(this.g.A,a)),Zb(this),this.g.enableNativeJakeUi&&P(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&eb(this.g.j),setTimeout(()=>{P(document.body, 
"jar")},this.g.P?750:100)),this.g.F&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.V&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function fc(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Ta(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new wb(a);new b(a)}}class gc{constructor(a){var b=hc;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;cb("goog_delegate_deferred")?O.goog_delegate_deferred_token!==void 0?fc(this):(a=()=>{fc(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):fc(this)}};var ic=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class jc{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function kc(){const {promise:a,resolve:b}=new jc;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function lc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=kc();a[5]=c;b();return c} 
function mc(a,b){return lc(a,()=>{var c=a.document;const d=ib("SCRIPT",c);d.src=b instanceof ab&&b.constructor===ab?b.g:"type_error:TrustedResourceUrl";if(!(void 0)?.ca){var e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e)}(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function nc(a){a=a===null?"null":a===void 0?"undefined":a;if($a===void 0){var b=null;var c=m.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){m.console&&m.console.error(d.message)}$a=b}else $a=b}a=(b=$a)?b.createScriptURL(a):a;return new ab(a,bb)};function oc(a){ic([a]);new gc(a)}function pc(a){a.g.u?a.g.u.expandAttributionCard():(Qb(U,373,()=>{bc(a.h);dc(a.h)}),mc(window,nc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(J(a.g.g,33)??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),ob())}var hc=class{constructor(a){this.g=a;this.h=new ec(this.g,W(359,()=>pc(this)))}};lb=60;const qc=nb(60,document.currentScript);if(qc==null)throw Error("JSC not found 60");const rc={},sc=qc.attributes;for(let a=sc.length-1;a>=0;a--){const b=sc[a].name;b.indexOf("data-jcp-")===0&&(rc[b.substring(9)]=sc[a].value)} 
if(rc["attribution-data"])oc(JSON.parse(rc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||oc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=oc};}).call(this);
