<!DOCTYPE html>
<!-- saved from url=(0357)https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2Fwww.studylight.org%2Fcommentaries%2Feng%2Fspe%2Fmatthew-27.html&title=Matthew%2027%20-%20Spurgeon's%20Verse%20Expositions%20of%20the%20Bible%20-%20Bible%20Commentaries%20-%20StudyLight.org&referrer=https%3A%2F%2Fwww.google.com%2F&muid=NA&sid=NA&version=6&preview=false -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script defer="defer" src="./m-outer-15a2b40a058ddff1cffdb63779fe3de1.js.download"></script></head><body><iframe src="./inner.html"></iframe></body></html>